<style type="text/css">
.l-topmenu {
display: block;
height: 60px;
margin: 0;
box-shadow: 4px 4px 4px #ddd;
overflow: hidden;
z-index: 256;
}
.l-topmenu *:focus {
	outline: none;
}
body[data-brand=LTD] .l-topmenu .mnu-brand--lsc__show {
	display: none;
}
body[data-brand=LS]  .l-topmenu .mnu-brand--ltd__show {
	display: none;
}
.l-topmenu .l-grid {
	align-items: flex-start;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
		-ms-flex-flow: row nowrap;
			flex-flow: row nowrap;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
		margin: 0 auto;
		max-width: 1920px;
}
.l-topmenu a {
	text-decoration: none;
}
.l-topmenu .topmenu__gridleft {
	align-items: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
		-ms-flex-flow: row nowrap;
			flex-flow: row nowrap;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.l-topmenu .topmenu__gridright {
	align-items: flex-start;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
		-ms-flex-flow: row nowrap;
			flex-flow: row nowrap;
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.l-topmenu .topmenu__link {
color: #fff;
cursor: pointer;
line-height: 3;
margin: 2px 14px;
}
.l-topmenu .topmenu__link--num {
cursor: pointer;
margin: 14px 16px 0 8px;
position: relative;
}
.l-topmenu .topmenu__link--num .topmenu__link--text{
color: #fff;
cursor: pointer;
line-height: 3;
margin: 3px 22px 2px 14px;

display: block;
position: relative;
top: -58px;
left: 28px;

white-space: nowrap;
}
.l-topmenu .topmenu__link--vect {
fill: #fff;
}
.vect__toggle--primary {
	display: inline;
}
.vect__toggle--alternate {
	display: none;
}
.megamenu .vect__toggle--primary {
	display: none;
}
.megamenu .vect__toggle--alternate {
	display: inline;
}

.l-topmenu .topmenu__link--text {
font-size: 18px;
margin-left: 16px;
}
.l-topmenu .topmenu__link--textmobl {
font-size: 18px;
margin-left: 16px;
}
.l-topmenu .topmenu__link--items  {
color: #000;
font-size: 10px;
position: relative;
top: -36px;
right: -10px;
text-align: center;
width: 20px;
}
.l-topmenu .svg-icon svg {
height:1.6em;
width:1.6em;
}
.l-topmenu .search__cont {
margin: 10px 5vw 8px;
background-color: #fff;
border-radius: 50px;
height: 40px;
flex-grow: 2;
flex-shrink: 0;
}
.l-topmenu .search__cont--vect {
margin: 8px 0 0 6px;
position: relative;
}
.l-topmenu .search__cont--input {
outline:none;
border: 0;
height: 32px;
padding: 2px;
margin: 4px 8px 0 16px;
font-size: 18px;
box-sizing: border-box;
width: calc(100% - 140px);
}
.l-topmenu .search__cont--righta {
cursor: pointer;
float: right;
height: 100%;
margin: 0;
}
.l-topmenu .topmenu__deskt--hide {
display: none;
}
.ever-present__menu {
position: fixed;
top: 0;
width: 100%;
box-shadow: none;
}
.ever-present__menu .sticky-home{
display: inline;
}
.sticky-home{
display: none;
}

.l-topmenu .topmenu__link--wish {
color: #000;
font-size: 10px;
position: relative;
top: -35px;
right: -8px;
text-align: center;
width: 20px;
}

/* left drawer begin */
.drawerleft__menu {
box-shadow: 2px 2px 2px #868686;
background-color: #fff;
overflow-y: scroll;
position: fixed;
top: 0; bottom: 0; left: -400px;
transition: all 0.3s;
width: 0;
z-index: 262;
}
.drawerleft__menu::-webkit-scrollbar { width: 8px; }
.drawerleft__menu::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.1); }
.drawerleft__scrim {
  display: none;
  background-color: #000;
  opacity: .4;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 260;
  cursor: pointer;
}
.isOpen__menu {
  left: 0;
}
.isOpen__scrim {
  display: block;
}
/* left drawer end */

body[data-brand="LS"] .drawerleft__menu::-webkit-scrollbar-thumb { background: rgba(126, 45, 62, 0.5); }
body[data-brand="LTD"] .drawerleft__menu::-webkit-scrollbar-thumb { background: rgba(41, 127, 184, 0.5); }
@media only screen and (max-width: 718px){   /* small *//* mobile 44.875em */
	.isOpen__menu {
		width: 300px;
	}
	.l-topmenu .topmenu__mobl--hide {
		display: none;
	}
	.l-topmenu .topmenu__tabl-up--show {
		display: none;
	}
	.l-topmenu .topmenu__deskt--hide {
		display: inline;
	}
	.l-topmenu .topmenu__link--num .topmenu__link--text{
		display: none;
	}
	.l-topmenu .topmenu__link--vectmargin {
		margin-top: 4px;
	}
	.l-topmenu .topmenu__link--items  {
		padding: 1px 3px;
		right: -8px;
	}
	.c_headnavtype .headnavtype {
		width: 308px;
	}
	.l-topmenu .link-svg__lgo {
		margin: 0 4px 14px -1px;
	}
	.l-topmenu .svg-lgo {
		display: block;
		position: absolute;
	}
	.l-topmenu .topmenu__link--num {
		cursor: pointer;
		margin: 10px 4px;
		position: relative;
	}
}
@media only screen 
	and (min-width: 719px)
	and (max-width: 1064px){  /* medium *//* tablet 47.750em */

		.l-topmenu .link-svg__lgo {
			margin: 0 2px 14px -1px;
		}
		.l-topmenu .svg-lgo {
			display: block;
			position: absolute;
			right: calc(50% - 92px);
		}
		.l-topmenu .topmenu__link--num .topmenu__link--text{
			display: none;
		}

		.isOpen__menu {
		width: 300px;
		}
		.l-topmenu .topmenu__mobl--hide {
		display: none;
		}
		.l-topmenu .topmenu__deskt--hide {
		display: inline;
		}
		.l-topmenu .topmenu__link--num .topmenu__link--text{
		display: none;
		}
		.l-topmenu .topmenu__link--vectmargin {
		margin-top: 4px;
		}
		.l-topmenu .topmenu__link--items  {
		padding: 1px 3px;
		right: -8px;
		}
		.c_headnavtype .headnavtype {
		width: 308px;
		}
		.l-topmenu .link-svg__lgo {
		margin: 0 4px 14px -1px;
		}
		.l-topmenu .svg-lgo {
		display: block;
		position: absolute;
		}
		.l-topmenu .topmenu__link--num {
		cursor: pointer;
		margin: 10px 4px;
		position: relative;
		}
}
/*  Type Ahead begin */
.c_headnavtype .headnavtype {
width: 400px;
padding: 2px;
border: solid 1px #aaa;
-webkit-transition: -webkit-transform .15s linear;
-webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
-moz-box-shadow:    0 3px 6px rgba(0,0,0,.25); 
position: fixed;
background-color: #fff;
z-index: 14;
}
.c_headnavtype ul { padding: 1px; }
.c_headnavtype .headnavtype__type--ul {
margin: 6px 0;
padding: 0 14px;
}
.c_headnavtype .headnavtype__type--ul:hover {}
.c_headnavtype .headnavtype__type--li {
color: #222;
background-color:  #FFF;
font-family: sans-serif;
font-size: 10px;
line-height: 1.4;
cursor: pointer; 
margin-left: 8px;
list-style: none;
}
.c_headnavtype .headnavtype__type--grid {
align-items: center;
display: flex;
flex-flow: row nowrap; /* Shorthand for flex-direction and flex-wrap */
height: 32px;
justify-content: flex-start;
cursor: pointer;
user-select: none;
text-decoration: none;
}
.c_headnavtype .headnavtype__type--grid p {
font-family: sans-serif;
font-size: 11px;
font-weight: 600;
white-space: nowrap;
}
.c_headnavtype .headnavtype__type--grid p:nth-of-type(2) {
padding-left: 8px;
font-size: 12px;
font-weight: 400;
white-space: normal;
}
body[data-brand="LS"] .c_headnavtype .headnavtype__type--li:hover { background-color: #fffaff; }
body[data-brand="LTD"] .c_headnavtype .headnavtype__type--li:hover { background-color: #f2faff; }
/*  Type Ahead end */
</style>