<style type="text/css">
/*  Brand Themes required Above the Fold  */

[v-cloak],
[v-cloak] .v-cloak--hide { display: none; }
[v-cloak]::before {
    content: " ";
    display: block;
    position: relative;
    z-index: 254;
    background: #677b88 url(/images/pdp-loader.gif) no-repeat center;
    background-position: calc(50% - 10px) calc(20% - 10px); 
    opacity: .4;
    top: 1px;
    width:  100vw;
    height: 100vh;
}
.reveal__init {
	display: none
}

body {
	font-family: 'Roboto', sans-serif;
	padding: 0;
	margin: 0
}

body[data-brand=LS] .brand--lsc__show,
body[data-brand=LTD] .brand--ltd__show {
	display: inline
}

body[data-brand=LS] .brand--lsc__showb,
body[data-brand=LTD] .brand--ltd__showb {
	display: block
}

body[data-brand=LS] .brand--ltd__show,
body[data-brand=LS] .brand--ltd__showb,
body[data-brand=LTD] .brand--lsc__show,
body[data-brand=LTD] .brand--lsc__showb,
.hidden,
.hide {
	display: none!important
}

.h-flex {display: flex; }
.h-flex__auto {flex: auto; }
.h-flex__1 {flex: 1; }

.h-txt__align--right { text-align: right; }

.h-height__dbl {
	height: 32px; margin: 0;
}

.h-height__full {
	height: 16px; margin: 0;
}

.h-height__half {
	height: 8px; margin: 0;
}

.h-height__quarter {
	height: 4px; margin: 0;
}

.h-height__eighth {
	height: 2px; margin: 0;
}


/*  Place SVG on button baseline  */

.svg-icon {
	display: -webkit-inline-flex;
	display: inline-flex;
	align-self: center;
	position: relative;
	height: 1em;
	width: 1em
}

.svg-icon svg {
	height: 1.4em;
	width: 1.4em
}

.svg-icon.svg-baseline svg {
	position: absolute
}

::selection {
	background: #cae3ff;
	text-shadow: none
}

.h-desktop__only--block {
	display:block
}

.h-mobile__only--block {
	display:none
}
.h-txt__align--center{text-align: center}

@media only screen and (min-width :120em){  /* content max */}
@media only screen and (min-width: 48.1em) and (max-width: 61em) {  /* med */
    .h-desktop__only--block { display: none !important; }
    .h-mobile__only--block  { display: block; }
}
@media only screen and (max-width: 48em) {  /* small */
    .h-desktop__only--block { display: none !important; }
    .h-mobile__only--block  { display: block; }
    #egain-chat-wrapper.egain-launch-chat {bottom: 80px !important;}
}
@media print
{
    .no__print,  .no__print  * { display: none !important; height: 0; }
    .no__screen, .no__screen * { }
}
@media screen
{
    .no__print,  .no__print  * { }
    .no__screen, .no__screen * { display: none !important; height: 0; }
}

</style>