/*  <style>  */
.l-ecomCheck {
    position: inherit;
    display: block;
    float: none;
    margin: 0 auto; padding: 0;
    max-width: 1360px;
    width: inherit;
    z-index: initial;
}
.ecomCheck__content-grd .ecomCheckLeft, .ecomCheckRight {margin: 4px; padding: 4px;}

.l-ecomCheckLeft__bubble_nav   ,
.l-ecomCheckLeft__shipping_1   ,
.l-ecomCheckLeft__payment_2    ,
.l-ecomCheckLeft__options_ship ,
.l-ecomCheckLeft__review_3     ,
.l-ecomCheckRight__items       ,
.l-ecomCheckRight__promo       {display:block; background-color: #fff;margin: 4px; padding: 4px;}

/*  Credit Card Buttons Begin  */
.l-cc-cards {
    display:flex;
    margin: 4px; padding: 4px;
}
.cc-cards:hover,
.cc-cards {
    flex: 0;
    cursor: pointer;
    background-color: #fff;
    border: solid 1px #4A90E2;
    padding: 4px;
    height: 70px; min-width: 100px;
}
.cc-cards__credit {
    background-image: url('../../img/btn_credit_cards.jpg');
    margin: 8px 8px 8px 0;
}
.cc-cards__paypal {
    background-image: url('../../img/btn_credit_paypal.jpg');
    margin: 8px 0 8px 8px;
}
/*  Credit Card Buttons End  */

/*  RB Items-Promo Begin  */
.l-ecomCheckRight__items .items-inline__caption,
.l-ecomCheckRight__promo .items-inline__caption {
    text-align: center;
    user-select: none;
}
.l-ecomCheckRight__items .items-inline__caption p,
.l-ecomCheckRight__promo .items-inline__caption p {
    color: #000;
    font-size: 22px !important;
    margin: -2px 0; padding: 0;
}
.l-ecomCheckRight__items .items-inline__line,
.l-ecomCheckRight__promo .items-inline__line {
    background-color: #000;
    height: 3px;
    margin: 10px 0; padding: 1px;
}
.l-ecomCheckRight__items .items-inline__link,
.l-ecomCheckRight__promo .items-inline__link {
    display: block;
    color: #4A90E2;
    cursor: pointer;
    font-size: 18px;
    margin: 10px 0; padding: 1px;
    text-decoration: underline !important;
}
/*  RB Items-Promo End  */

/*  Sub-Components Begin  */
/*  lgo Begin  */
    .l-ecomCheck__lgo {
        display: flex;
        border-bottom: solid 1px #888;
        margin: 0 4px; padding: 0 1px;
        user-select: none;
    }
    .l-ecomCheck__lgo a {
        cursor: pointer;
    }
    .l-ecomCheck__lgo a svg {
        width: 176px;
        height: 23px;
        margin-top: 8px;
    }
/*  lgo End  */

/*  Promo Feedback Begin */
.totals-promo__feedback {
    position: relative;
    margin: -26px 0 0 33px;
    padding: 0;
    text-align: left;
}
.totals-promo__feedback--red {
    background-color: #E01D1D;
    border: solid 1px #E01D1D;

}
.totals-promo__feedback--green {
    background-color: #27ae60;
    border: solid 1px #27ae60;
}
.totals-promo__feedback > p {
    color: #fff;
    font-size: 13px !important;
    font-weight: 500;
    height: 46px;
    width: calc(100% - 150px);
    margin: 14px 0; padding: 8px 14px 4px 4px;
    line-height: 1.09;
}
.totals-promo__status {
    position: relative;
    margin: 4px; padding: 0;
    text-align: left;
}
.totals-promo__status > p {
    color: #27ae60;
    font-size: 16px !important;
    font-weight: 400;
    width: calc(100% - 150px);
    margin: 0 0 0 32px; padding: 4px 0;
}
/*  Promo Feedback End */

/* Lock CHECKOUT Begin */
.l-lock-checkout p {
    display: inline;
    font-size: 1.1em !important;
    font-weight: 300;
    margin: 0 4px 0 -3px;
}
.l-lock-checkout svg {
    fill: #9CCC65;
}
/* Lock CHECKOUT End */

/* Talk Begin */
.l-talk 
{
/*box-shadow: 0px 0px 2px 2px rgba(119,119,119,1);*/
position: absolute;
left: calc(50% - 146px);
max-width: 366px;
width: 88%;
height: auto;
padding: 8px;
background: #FFFFFF;
border-radius: 8px;
border: #888888 solid 1px;
margin: 0 auto;
z-index: 178;
}

.l-talk:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 0 24px 14px;
border-color: #FFFFFF transparent;
display: block;
width: 0;
z-index: 1;
top: -14px;
left: 140px;
}

.l-talk:before 
{
content: '';
position: absolute;
border-style: solid;
border-width: 0 24px 14px;
border-color: #888888 transparent;
display: block;
width: 0;
z-index: 0;
top: -15px;
left: 140px;
}

.l-talk p {
    margin: 10px 2px; padding: 2px;
    color: #000;
    font-size: 14px !important;
}
/* Talk End */

/* Sticky Begin */
.l-ecomCheckLeft__bubble_nav {
    position: sticky;
    top: 0;
    z-index: 6;
} 
/* Sticky End */

/* Task Progress Begin */
.l-task-progress {
    display: block;
    font-family: Roboto, sans-serif;
    padding-top: 2px;
    text-align: center;
    user-select: none;
}
.l-task-progress > aside {
    display: none;
}
.task__link a:link,
.task__link a:visited,
.task__link a:hover, .task__link a:focus,
.task__link a:active,
.task__link a {
    color: #888888;
    cursor: pointer;
    display: block;
    font-size: 16px;
    overflow: hidden;
    width: 58px;
    text-decoration: none;
}
.task__link span {
    display: block;
    border: solid 2px #30619A;
    border-radius: 100%;
    font-size: 17px;
    padding: 2px;
    margin: 6px auto;
    height: 34px;
    width: 34px;
    line-height: 1.6;
}
.task__link a.task__link--d {
    color: #888888;
    cursor:not-allowed;
}
.task__link a.task__link--d span {
    color: #888888;
    background-color: #fff;    
}
.task__link a.task__link--e {
    color: #4A90E2;
    cursor: pointer;;
}
.task__link a.task__link--e span {
    color: #888888;
    background-color: #fff;
}
.task__link a.task__link--a {
    color: #4A90E2;
    cursor:pointer;
}
.task__link a.task__link--a span {
    color: #fff;
    background-color: #30619A;
}
[data-four-buttons='true']  a.task__link--four,
[data-four-buttons='true']  span.task__link--four {
    display: block;
}
[data-four-buttons='false'] a.task__link--four,
[data-four-buttons='false'] span.task__link--four {
    display: none;
}
[data-four-buttons='true']  a.task__link--three,
[data-four-buttons='true']  span.task__link--three {
    display: none;
}
[data-four-buttons='false'] a.task__link--three,
[data-four-buttons='false'] span.task__link--three {
    display: block;
}
[data-four-buttons='true'] .task__link a {
    width: 58px;
}
[data-four-buttons='false'] .task__link a {
    width: 78px;
}
.task__line {
    position: relative;
    border-bottom: solid 4px #30619A;
    top: -23px;
    z-index: -2;
}
.l-task-progress p {
    font-size: 1.4em !important;
    font-weight: 300;
    padding: 18px 0 0 0;
    text-align: left;
}
.l-task-progress aside svg {
    fill: #9CCC65;
}
/* Task Progress End */

/*  Step Banners Begin  */
.step_banner {
    font-size: 22px;
    text-align: left;
    margin: 6px; padding: 6px;
    border-bottom: solid 3px;
}
.step_banner.step_banner--active {
    color: #000;
}
.step_banner .step_banner--edit,
.step_banner .step_banner--required {
    display: none;
    font-size: .7em;
    float: right;
    line-height: 1.3;
    user-select: none;
}

.step_banner .step_banner--edit:link,
.step_banner .step_banner--edit:visited,
.step_banner .step_banner--edit:hover, .step_banner .step_banner--edit:focus,
.step_banner .step_banner--edit:active,
.step_banner .step_banner--edit {
    color: #4A90E2 !important;
}
.step_banner.step_banner--enabled .step_banner--edit {
    display: inline;
    text-decoration: underline !important;    
}
.step_banner.step_banner--active .step_banner--required {
    display: inline;
    color: #bababa;
}
.step_banner.step_banner--enabled {
    color: #000;
}
.step_banner.step_banner--disabled {
    color: #C6C6C6;
}
/*  Step Banners End  */

/*  Sub Banners Begin  */
.sub_banner {
    font-size: 22px;
    text-align: left;
    margin: 12px 2px; padding: 6px;
}
.sub_banner--required {
    display: none;
    font-size: .7em;
    float: right;
    line-height: 1.3;
    user-select: none;
}
.sub_banner.sub_banner--active .sub_banner--required {
    display: inline;
    color: #bababa;
}
/*  Sub Banners End  */

/*  branded buttons begin  */
.brand__button--primary,
.brand__button--secondary {
cursor: pointer;
display: inline;
border: solid 2px;
border-radius: 3px;
font-family: sans-serif;
font-size: 1.1em;
text-align: center;
padding: 10px;
margin: 4px;
text-decoration: none;
width: 98%;
}
.brand__button-sm--primary,
.brand__button-sm--secondary {
cursor: pointer;
display: block;
border-radius: 3px;
font-family: sans-serif;
font-size: .95em;
text-align: center;
padding: 6px;
margin: 3px 0;
text-decoration: none;
min-width: 100%;
}

.check-button--primary,
.check-button--secondary {
cursor: pointer;
display: block;
border: solid 2px #000;
border-radius: 3px;
font-family: Roboto, sans-serif;
font-size: 1.1em;
text-align: center;
padding: 10px;
margin: 4px;
text-decoration: none;
width: 98%;
}
.check-button--primary,
.check-button--primary:hover {
    color: #fff;
    background-color: #000;
}
.check-button--secondary,
.check-button--secondary:hover {
    color: #000;
    background-color: #fff;
}
/*  branded buttons end  */

/*  Sub-Components End  */

@media only screen
    and (min-width: 375px)
    and (max-width: 667px){  /* small *//* mobile 44.875em */
    
        .ecomCheck__content-grd .ecomCheckLeft, .ecomCheckRight {margin: 4px; padding: 4px;}
        /* Talk Begin */
        .l-talk 
        {
            left: calc(50% - 171px);
        }
        /* Talk End */
}
@media only screen 
    and (min-width: 668px)
    and (max-width: 1064px){  /* medium *//* tablet 47.750em */
    
        .ecomCheck__content-grd .ecomCheckLeft, .ecomCheckRight {margin: 4px; padding: 16px;}
        .ecomCheck__content-grd {
            display: flex;
            flex-flow: column nowrap; /* Shorthand for flex-direction and flex-wrap */
            justify-content: flex-start;
        }
        .ecomCheck__column-grd {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-end;
            align-items: center;
        }
        .ecomCheckLeft {
            order: 0;
            flex: 0 1 50%;
            align-self: stretch;
        }
        .ecomCheckRight {
            order: 0;
            flex: 0 1 50%;
            align-self: stretch;        
        }
        .l-ecomCheckRight__totals {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        /*  lgo Begin  */
        .l-ecomCheck__lgo {
            display: block;
        }
        .l-ecomCheck__lgo a svg {
            width: 310px;
            height: 40px;
            margin: 6px auto 4px auto;
        }
        /*  lgo End  */

        /* Lock CHECKOUT Begin */
        .l-lock-checkout {
            display: none;
        }
        /* Lock CHECKOUT End */

        /* Talk Begin */
        .l-talk 
        {
            left: calc(50% - 172px);
        }
        /* Talk End */

        /* Sticky Begin */
        .l-ecomCheckLeft__bubble_nav,
        .ecomCheckRight--sticky {
            position: sticky;
            top: 0;
            z-index: 6;
        } 
        /* Sticky End */

        /* Task Progress Begin */
        [data-four-buttons='true'] .task__link a {
            width: 58px;
        }
        [data-four-buttons='false'] .task__link a {
            width: 66px;
        }
        .l-task-progress p {
            font-size: 1em !important;
        }
        /* Task Progress End */
}
@media only screen 
    and (min-width: 1065px){  /* large *//* laptop 66.563em */
    
        .ecomCheck__content-grd .ecomCheckLeft, .ecomCheckRight {margin: 4px; padding: 16px;}
        .ecomCheck__content-grd {
            display: flex;
            flex-flow: column nowrap; /* Shorthand for flex-direction and flex-wrap */
            justify-content: flex-start;
        }
        .ecomCheck__column-grd {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-end;
            align-items: center;
        }
        .ecomCheckLeft {
            order: 0;
            flex: 1;
            align-self: stretch;
        }
        .ecomCheckRight {
            order: 0;
            flex: 1;
            align-self: stretch;        
        }

        /*  lgo Begin  */
        .l-ecomCheck__lgo {
            display: block;
        }
        .l-ecomCheck__lgo a svg {
            width: 310px;
            height: 40px;
            margin: 6px auto 4px auto;
        }
        /*  lgo End  */

        /* Lock CHECKOUT Begin */
        .l-lock-checkout {
            display: none;
        }
        /* Lock CHECKOUT End */

        /* Talk Begin */
        .l-talk 
        {
            left: calc(50% - 188px);
        }
        /* Talk End */

        /* Task Progress Begin */
        .l-task-progress {
            display: flex;
        }
        .l-task-progress > aside {
            display: block;
        }
        /* Task Progress End */

        /* Sticky Begin */
        .l-ecomCheckLeft__bubble_nav,
        .ecomCheckRight--sticky {
            position: sticky;
            top: 0;
            z-index: 6;
        } 
        /* Sticky End */

        .l-ecomCheckRight__totals {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
}   /* large *//* laptop 66.563em */
/*  </style>  */