/*  <style> */
.l-evoCart {
    display: block;
    margin: 0 auto; padding: 0;
    max-width: 1260px;
}
.evoCart__content-grd .evoCartLeft, .evoCartRight {margin: 4px; padding: 4px;}
.evoCart__content {}

/*  Sub-Components Begin  */
 .l-evoCartLeft__items {display:block; margin: 0; padding: 0} 
.l-evoCartLeft__signin {
	border-bottom: solid 1px #BFBFBF;
	height: 80px;
	text-align: center;
}

.l-evoCartLeft__signin p {
	font-size: 15px !important;
	margin: 2px;
	padding: 2px;
}

.l-evoCartLeft__signin a {
	cursor: pointer;
	text-decoration: underline;
}

.l-evoCartLeft__signin h6 {
	font-size: 15px !important;
	font-weight: 400;
	margin: 2px;
	padding: 2px;
}

.l-evoCartLeft__signin .signin__view {
	cursor: pointer;
	display: block;
	border: solid 1px;
	border-radius: 3px;
	font-family: sans-serif;
	font-size: 12px !important;
	text-align: center;
	padding: 6px;
	margin: 3px 0;
	text-decoration: none;
	width: 112px;
}

.signin__column-grd {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-content: flex-end;
	align-items: center;
}

body[data-brand="LS"] .l-evoCartLeft__signin a {
	color: #D0021B;
}

body[data-brand="LTD"] .l-evoCartLeft__signin a {
	color: #4A90E2;
}

body[data-brand="LS"] .l-evoCartLeft__signin .signin__view {
	border-color: #D0021B;
}

body[data-brand="LTD"] .l-evoCartLeft__signin .signin__view {
	border-color: #4A90E2;
}
/*  Sign In - inline prompt End  */
.l-evoCartLeft__items {
	display: block;
	margin: 0;
	padding: 0
}
.l-prd-card__grd {
    border-bottom: solid 1px #BFBFBF;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 20px 0;
    padding-bottom: 18px;
}
.l-prd-card {
    border-bottom: solid 1px #BFBFBF;
    margin: 8px 0;
}
.l-prd-card__grd .prd_card__pic > img { height: auto; width: 76px; }

.prd-card__dets a,
.prd-card__dets a:link,
.prd-card__dets a:visited,
.prd-card__dets a:hover,
.prd-card__dets a:focus,
.prd-card__dets a:active,
.prd-card__dets a>p,
.prd-card__dets--desc
{
    color: #000 !important;
}

.l-prd-card__grd .prd-card__dets,
.l-prd-card__grd .prd-card__dets p {
    color: #000;
    margin: 2px 2px 2px 4px; 
    padding: 2px 2px 2px 4px;
    text-align: left;
}
/*  wisth list Begin  */
.l-prd-card .wish-list__caption {
    color: #000;
    font-size: 23px !important;
    margin: 8px;
}
.btn-cta__wish {
    margin: 6px 0; padding: 6px 0;
}
.btn-cta__wish a {
    min-width: 150px !important;
    width: 150px !important;
}
/*  wisth list End  */

.l-prd-card__grd .prd-card__dets p.prd-card__dets--desc {
font-weight: 500;
font-size: 15px !important;
}
.l-prd-card__grd .prd-card__dets p.prd-card__dets--price {
color: #E01D1D;
font-weight: 500;
font-size: 20px !important;
}
.l-prd-card__grd .prd-card__dets span.prd-card__dets--price--red {
font-weight: 500;
font-size: 20px !important;
color: #E01D1D;
}
.l-prd-card__grd .prd-card__dets span.prd-card__dets--price--strike {
font-weight: 500;
font-size: 20px !important;
text-decoration: line-through;
}
.l-prd-card__grd .prd-card__dets p.prd-card__dets--sku {
font-size: 13px !important;
}
.l-prd-card__grd .prd-card__dets p.prd-card__dets--save {
font-size: 13px !important;
}
.l-prd-card__grd p.prd-card__dets--save span.prd-card__save--strike {
font-size: 14px !important;
text-decoration: line-through;
}
.l-prd-card__grd p.prd-card__dets--save span.prd-card__save--red {
font-size: 14px !important;
color: #E01D1D;
}
.l-prd-card__grd .prd-card__dets p.prd-card__dets--stock {
font-weight: 500;
font-size: 13px !important;
font-style: italic;
}
.l-prd-card__grd .prd-card__dets p.prd-card__dets--drop {
color: #555;
fill: #555;
font-size: 12px !important;
}
.l-prd-card__grd .prd-card__dets .l-grid-qty-stepr {
display: flex;
align-items: center;
text-align: center;
margin: 2px; padding: 2px;
border: none;
user-select: none;
}
.l-grid-qty-stepr .qty-step__action--minus {
border-right: none !important;
}
.l-grid-qty-stepr .qty-step__action--plus {
border-left: none !important;
}
.l-grid-qty-stepr .qty-step__action--input {
border: solid 1px #BFBFBF;
border-radius: 3px;
font-size: 18px !important;
font-weight: 500;
height: 40px; width: 60px;
margin: 6px 10px;
text-align: center;
}
.l-prd-card__grd a.prd-card__dets--link {
color: #000;
cursor:pointer;
font-size: 13px !important;
margin: 4px 16px 2px 0;
text-decoration: underline;
}
.l-prd-card__grd[data-out-of-stock='true'] .prd-card__dets--stock
{
    color: #d0021b;
}
.l-prd-card__grd[data-wish-archived='true'] .brand__button-sm--primary,
.l-prd-card__grd[data-out-of-stock='true'] .brand__button-sm--primary
{
	cursor: default; 
    background-color: #ccc;
}
.l-prd-card__grd[data-wish-archived='true'] .grdcol-dsc__link:hover,
.l-prd-card__grd[data-wish-archived='true'] .grdcol-dsc__link 
{
	cursor: default; text-decoration: none;
}
.l-prd-card__grd[data-wish-archived='true'] .dsc_cmd:not(.dsc_cmd--remove)
{
    visibility: hidden;
}

.l-prd-card__grd[data-wish-archived='true'] .grd-col-lf__img
{
    display: none;
}
.l-prd-card__grd[data-wish-archived='true'] .prd_card__pic
{
    padding-top: 16px;
}
.l-prd-card__grd[data-wish-archived='true'] .prd_card__pic::after
{
    content: 'No Image Available';
}

.l-grid-qty-stepr .qty-step__action { cursor: pointer; }
.pers__view{
    border: solid 1px #BFBFBF;
    margin: 1px; padding: 12px 0 0 10px;
    min-height: 40px; width: 220px;
}
.pers__view p {
    font-size: 13px !important;
    font-weight: 500;
}
.pers__view a {
    float: right;
    cursor: pointer;
    font-size: 13px !important;
    margin: 0 16px 2px 0;
    text-decoration: underline;
}
.pers__view nav {
    margin: 12px 0 14px;
    text-align: center;
}
.pers__view nav a {
    float: none;
}

.l-evoCartLeft__recom   {display:block; margin: 0; padding: 32px 0px 0px 0px}
.l-evoCartLeft__wishes  {display:block; margin: 0; padding: 32px 0px 0px 0px}
.l-evoCartRight__totals {display:block; margin: 0; padding: 0}

/*  Progress Bar Begin  */
.l-ProgressBar {
margin: 6px;
}
.l-ProgressBar .ProgressBar-grd{
align-items: left;
display: flex;
flex-flow: row nowrap; /* Shorthand for flex-direction and flex-wrap */
justify-content: flex-start;
}
.l-ProgressBar p {
color: #555;
font-size: 15px !important;
flex:1 1;
margin: 10px 0 4px 0;
}
.l-ProgressBar p.ProgressBar__txt--left { text-align: left; }
.l-ProgressBar p.ProgressBar__txt--center { text-align: center; }
.l-ProgressBar p.ProgressBar__txt--right { text-align: right; }
.l-ProgressBar .ProgressBar{
border: solid 1px #BFBFBF;
border-radius: 33px;
display: block;
height: 20px;
padding: 0;
width: 100%;
}
.l-ProgressBar .ProgressBar__value{
background-color: #3C9A12;
border: solid 1px #BFBFBF;
display: block;
border-radius: 33px;
height: 20px;
width: 10%;
}
.l-ProgressBar p.ProgressBar__txt {
color: #111;
font-size: 16px !important;
margin:  8px;
text-align: center;
}
.l-ProgressBar p .ProgressBar__txt--red {
color: #E01D1D;
}
/*  Progress Bar End  */

.totals-promo {
    margin: 0; padding: 0;
}
.l-ecomCheckRight__promo .totals-promo {
    margin: 4px 32px;
}

.totals-promo > input {
    border: solid 1px #BFBFBF;
    font-size: 18px !important;
    font-weight: 500;
    height: 41px;
    width: calc(100% - 118px);
    margin: 6px 0; padding: 0 4px;
}
.totals-promo > a {
    padding: 10px 20px;
}
.promo__caption {
    border-bottom: solid 1px #BFBFBF;
}
.order-sum__caption,
.promo__caption {
    line-height: .9;
    margin: 0; padding: 0;
    text-align: center;
}
.order-sum__caption > p,
.promo__caption > p {
    font-size: 19px !important;
    margin: 8px; padding: 4px;
}
.order-sum__cont {
    border: solid 1px #BFBFBF;
}
.order-sum__tab p {
    fill: #555;
    font-size: 16px !important;
    margin: 12px;
}
.order-sum__tab span {
    float: right;
}
.order-sum__link {
    cursor: pointer;
}
.order-sum__zip--expand {
    color: #30619a; fill: #30619a;
    cursor: pointer;
    font-size: 16px !important;
    user-select: none;
}
.order-sum__zip--open svg {
    transform: rotate(180deg);
}
.order-sum__zip {
    margin: 6px; padding: 0;
}
.order-sum__zip input {
    border: solid 1px #BFBFBF;
    font-size: 18px !important;
    font-weight: 500;
    height: 41px;
    width: calc(84% - 118px);
    margin: 6px 0; padding: 0 4px;
}
.order-sum__zip > a {
    padding: 10px 22px;
}
.order-sum__tab .you-saved {
    border: solid 1px #E01D1D;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    display: block;
    margin: 2px 52px;
    text-align: center;
}
.order-sum__tab .c2a-continue {
    margin: 12px 52px;
}
.order-sum__tab .c2a-paypal {
    margin: 2px 52px 12px;
    text-align: center;
}
.order-sum__tab .c2a-paypal img {
    width: 125px; height: auto;
}
.l-evoCartLeft__wishes .review-stars {
    background: url('/media/global/images/sprites/review-stars-sprite.png') no-repeat;
    height: 18px;
    margin: 4px;
    width: 92px;
        }
.l-evoCartLeft__wishes .half-star {background-position: 0 -18px;}
.l-evoCartLeft__wishes .one-star {background-position: 0 -36px;}
.l-evoCartLeft__wishes .one-half-star {background-position: 0 -54px;}
.l-evoCartLeft__wishes .two-star {background-position: 0 -72px;}
.l-evoCartLeft__wishes .two-half-star {background-position: 0 -90px;}
.l-evoCartLeft__wishes .three-star {background-position: 0 -108px;}
.l-evoCartLeft__wishes .three-half-star {background-position: 0 -126px;}
.l-evoCartLeft__wishes .four-star {background-position: 0 -144px;}
.l-evoCartLeft__wishes .four-half-star {background-position: 0 -162px;}
.l-evoCartLeft__wishes .five-star {background-position: 0 -180px;}

/*  Sub-Components End  */

@media only screen
    and (min-width: 375px)
    and (max-width: 667px){  /* small *//* mobile 44.875em */
    
        .evoCart__content-grd .evoCartLeft, .evoCartRight {margin: 4px; padding: 4px;}
        
     	/*  Sign In - inline prompt Begin  */
	    .l-evoCartLeft__signin p {
			font-size: 17px !important;
		}
		.l-evoCartLeft__signin h6 {
			font-size: 20px !important;
		}
		/*  Sign In - inline prompt End  */
        .order-sum__zip input {
            width: calc(72% - 118px);
        }
        .l-evoCartLeft__items .prd_card__pic > img,
        .l-evoCartLeft__wishes .prd_card__pic > img{ height: auto; width: 125px; }
        .order-sum__caption > p,
        .promo__caption > p {
            font-size: 20px !important;
        }
        .order-sum__tab p {
            font-size: 20px !important;
        }
        /*  Recommendations Begin  */
        .recom_width_pixels {
            width: 332px !important;
            margin: 0 auto;
        }
        /*  Carousel begin  */
        .l-evoCart .carsl_card,
        .l-evoCart .carsl_card img {
        width: 148px;
        }
        /*  Carousel End  */
        /*  Recommendations End  */
}
@media only screen 
    and (min-width: 668px)
    and (max-width: 1064px){  /* medium *//* tablet 47.750em */
    
        	.evoCart__content-grd .evoCartLeft, .evoCartRight {margin: 4px; padding: 16px;}
        	
    	 /*  Sign In - inline prompt Begin  */
            .l-evoCartLeft__signin {
                height: 70px;
            }
            .l-evoCartLeft__signin p {
                font-size: 17px !important;
            }
            .l-evoCartLeft__signin h6 {
                font-size: 20px !important;
            }
            .l-evoCartLeft__signin .signin__view {
                display: none;
            }
            .signin__column-grd {
                display: inline; 
            }
        /*  Sign In - inline prompt End  */
        .order-sum__zip input {
            width: calc(72% - 118px);
        }
        .evoCart__content-grd {
            display: flex;
            flex-flow: column nowrap; /* Shorthand for flex-direction and flex-wrap */
            justify-content: flex-start;
        }
        .evoCart__column-grd {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-end;
            align-items: center;
        }
        .evoCartLeft {
            order: 0;
            flex: 0 1 50%;
            align-self: stretch;
        }
        .evoCartRight {
            order: 0;
            flex: 0 1 50%;
            align-self: stretch;        
        }
        .l-evoCartRight__totals {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        .l-evoCartLeft__items .prd_card__pic > img,
        .l-evoCartLeft__wishes .prd_card__pic > img{ height: auto; width: 125px; }

        .order-sum__caption > p,
        .promo__caption > p {
            font-size: 20px !important;
        }
        .order-sum__tab p {
            font-size: 20px !important;
        }

        /*  Recommendations Begin  */
        .l-evoCart .fcart-grd__bottom {
            display: block;
        }
        .recom_width_pixels {
            width: 362px !important;
        }
        /*  Carousel begin  */
        .l-evoCart .carsl_card,
        .l-evoCart .carsl_card img {
        width: 105px;
        }
        /*  Carousel End  */
        /*  Recommendations End  */
}
@media only screen 
    and (min-width: 1065px){  /* large *//* laptop 66.563em */
    
    		.evoCart__content-grd .evoCartLeft, .evoCartRight {margin: 4px; padding: 16px;}
    
        /*  Sign In - inline prompt Begin  */
            .l-evoCartLeft__signin {
                height: 70px;
            }
            .l-evoCartLeft__signin p {
                font-size: 17px !important;
            }
            .l-evoCartLeft__signin h6 {
                font-size: 20px !important;
            }
            .l-evoCartLeft__signin .signin__view {
                display: none;
            }
            .signin__column-grd {
                display: inline; 
            }
        /*  Sign In - inline prompt End  */
        .order-sum__zip input {
            width: calc(54% - 118px);
        }
        .evoCart__content-grd {
            display: flex;
            flex-flow: column nowrap; /* Shorthand for flex-direction and flex-wrap */
            justify-content: flex-start;
        }
        .evoCart__column-grd {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: flex-end;
            align-items: center;
        }
        .evoCartLeft {
            order: 0;
            flex: 1 1 56%;
            align-self: stretch;
        }
        .evoCartRight {
            order: 0;
            flex: 1 1 44%;
            align-self: stretch;        
        }
        .l-evoCartRight__totals {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }
        .l-evoCartLeft__items .prd_card__pic > img,
        .l-evoCartLeft__wishes .prd_card__pic > img{ height: auto; width: 200px; }

        .order-sum__caption > p,
        .promo__caption > p {
            font-size: 23px !important;
        }
        .order-sum__tab p {
            font-size: 20px !important;
        }
        /*  Carousel begin  */
            .l-evoCart .carsl_card,
            .l-evoCart .carsl_card img {
            width: 150px;
            }
        /*  Carousel End  */

}   /* large *//* laptop 66.563em */


        /*  Recommendations Begin  */
        .l-evoCart .fcart-grd__top {
        align-items: left;
        display: flex;
        flex-flow: row nowrap; /* Shorthand for flex-direction and flex-wrap */
        justify-content: flex-start;
        }
        .l-evoCart h4,
        .l-evoCart h5 {
        background-color: rgba(256,256,256,0);
        color: #111;
        font-family: sans-serif;
        font-size: 1.4em !important;
        font-style: normal;
        font-weight: 100;
        text-align: left;
        margin: 0 6px 6px 6px;
        }
        .l-evoCart h5 {
        font-size: 1.2em !important;
        text-align: center;
        }
        .l-evoCart .fcart-grd__top p {
        color: #111;
        font-family: sans-serif;
        font-size: .98em !important;
        text-align: left;
        margin: 6px;
        }
        .l-evoCart .fcart-grd__top .fcart__text--instock {
        color: #000;
        font-family: sans-serif;
        font-size: .9em !important;
        font-weight: 600;
        font-style: italic;
        text-align: left;
        margin: 6px;
        }
        .l-evoCart .fcart-grd__top .fcart__text--ad {
        color: #111;
        fill: #111;
        font-family: sans-serif;
        font-size: .9em !important;
        text-align: left;
        margin: 6px;
        }

        /*  Carousel begin  */
        .carsl_card {
        width: 132px;
        margin: 2px 11px;
        border-radius: 4px;
        }
        .carsl_card img {
        width: 132px;
        height: auto;
        }

        .carsl_card.is-selected {
        background: #fff;
        }

        .carsl__desc {
        color: #222;
        font-size: .92em !important;
        font-weight: 300;
        text-align: left;
        }
        .carsl__desc p {
        margin: 6px 0;
        }
        .carsl__desc .carsl-desc__price {
        text-align: center;
        }
        .carsl__desc .carsl-desc__price--strike {
        color: #333;
        font-weight: 500;
        text-decoration: line-through;
        }
        .carsl__desc .carsl-desc__price--red {
        color: #d0021b;
        font-weight: 600;
        }
        .carsl__desc .carsl-desc__desc {
        height: 54px;
        overflow: hidden;
        }
        /*  Carousel end  */

        /*  branded buttons begin  */
        .brand__button--blue:link,
        .brand__button--blue:visited,
        .brand__button--blue:hover,
        .brand__button--blue:focus,
        .brand__button--blue:active,
        .brand__button--blue { color: #30619A; }
        .brand__button--primary,
        .brand__button--secondary {
        cursor: pointer;
        display: inline;
        border: solid 2px;
        border-radius: 3px;
        font-family: sans-serif;
        font-size: 1.1em !important;
        text-align: center;
        padding: 10px;
        margin: 4px;
        text-decoration: none;
        width: 98%;
        }
        .brand__button-sm--primary,
        .brand__button-sm--secondary {
        cursor: pointer;
        display: block;
        border-radius: 3px;
        font-family: sans-serif;
        font-size: .95em !important;
        text-align: center;
        padding: 6px;
        margin: 3px 0;
        text-decoration: none;
        min-width: 100%;
        }
        /*  branded buttons end  */
        /*  Recommendations End  */
        /*  Review Stars  */
		.shippingAndTax p {
			padding: 0;
			margin: 0;
		}
		
		.shippingAndTax p.blue {
			color: #0000E0;
			padding: 0;
			margin: 0;
			font-weight: bold;
		}
		.shippingAndTax table {
			border: 2px solid #DFDFDF;
			color: #0E2D42;
		}
		.shippingAndTax table tr.selected {
			background-color: #dfdfdf !important;
		}
		
		.resp-shipping-tax-table {
			width: 100%;
			text-align: center;
		}
/* </style> */