<ltdc-reveal class="l-reveal reveal__init"> 
		<section id="modalFlyOutCart" class="flyoutcart_reveal_percent" data-reveal> 
			<figure class="h-height__full"></figure>
			<ltdc-flyoutcart id="js-flyoutcart__id" class="l-flyoutcart"><!--  Component Begin  -->
				<a class="close-reveal-modal svg__x" aria-label="Close">
					<img src="closex.png" alt="Close">
				</a>
				<section class="fcart-grd__top">
					<section>
						<img class="js-fcart_img" src="./numega_files/1.jpg">
					</section>
					<aside>
						<h4>Added to Cart:</h4>
						<p class="js-fcart_desc">Your little one will love sharing hours of laughs with Crackin' Up Coco. This soft and fuzzy monkey spins in circles and makes silly sounds after you push the button on its foot. On/off switch. Requires 3 "AA" batteries. 9". Polyester and plastic with polyfill.</p>
						<p class="js-fcart_qty">Qty: 999</p>
						<p class="js-fcart_instock fcart__text--instock">In Stock</p>
						<p class="js-fcart_ad fcart__text--ad">
							<svg viewbox="0 -4 24 24" width="20" height="20"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>
							<span>Additional Delivery</span>
						</p>
					</aside>
				</section>
				<figure class="h-height__quarter"></figure>
				<section class="fcart-grd__mid">
					<a class="brand__button--primary" href="/">Continue Shopping</a>
					<a class="brand__button--secondary" href="/checkout/shopping_cart.jsp">View Cart & Checkout</a>					
				<figure class="h-height__quarter"></figure>
				</section>
				<figure class="h-height__half"></figure>
				<section class="fcart-grd__bottom">
				<h5>More to Consider</h5>
				<figure class="h-height__quarter"></figure>

<div class="carsl">
	<div class="carsl_card">
		<img src="./numega_files/1.jpg" alt="">
		<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/2.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/3.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia con jo nor que dej</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/4.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/5.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/6.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/7.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/8.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/9.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/10.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/11.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
	<div class="carsl_card">
		<img src="./numega_files/12.jpg" alt="">
			<section class="carsl__desc">
			<p class="carsl-desc__price">
				<span class="carsl-desc__price--strike">$10.99</span>-
				<span class="carsl-desc__price--red"   >$9.99</span>
			</p>
			<p class="carsl-desc__desc">Neque porro quisquam est qui dolorem ipsum quia</p>
		</section>
		<a class="brand__button-sm--primary" href="/">Add to Cart</a>
	</div>
</div>
				</section>
			</ltdc-flyoutcart><!--  Component End  -->	

		</section>
	</ltdc-reveal>
