.l-megamenu {
	position: fixed;
	min-height: 498px;
	margin: 0 16px;
	border-radius: 0 0 24px 24px;
	user-select: none;

	-moz-box-shadow:    3px 3px 5px rgba(221,221,221,.4);
	-webkit-box-shadow: 3px 3px 5px rgba(221,221,221,.4);
	box-shadow:         3px 3px 5px rgba(221,221,221,.4);

	z-index: 22;

	box-shadow: 0px 2px 5px rgba(0,0,0, 0.5);
}
.l-megamenu .mm-grid {
    align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;

    align-items: stretch; /*test in ios*/

	font-size: 16px;
	font-weight: 600;
	color: #000;
}
.mm-grid .mm-grid__lvl1 {
min-width: 270px;
min-height: 498px;
border-radius: 0 0 0 24px;
}
.mm-grid .mm-grid__lvl1 a {
display: block;
margin: 9px 0 9px 8px;padding: 4px 14px 4px 4px;
text-decoration: none;
color: #000;
border-radius: 10px 0 0 10px;
}
.mm-grid .mm-grid__lvl2 {

min-height: 498px;
}
.mm-grid .mm-grid__lvl2--round {
border-radius: 0 0 24px 0;
}
.mm-grid .mm-grid__lvl2 a {
display: block;
margin: 9px 0 9px 8px;padding: 4px 14px 4px 4px;
text-decoration: none;
width: 256px;
}
.mm-grid .mm-grid__lvl3 {
min-width: 1px;
background-color: #000;
}
.mm-grid .mm-grid__lvl2 a.link__l3 {
margin: -8px 0 12px 16px;
}
.mm-grid .mm-grid__lvl3 a:hover {
	text-decoration: underline;
}
.mm-grid .mm-grid__link--static:hover {
	border-radius: 10px;
    margin: 8px;
    padding: 4px 14px 4px 4px;
}
.mm-grid .mm-grid__ugc1 {
	display: block;
}
.mm-grid .mm-grid__ugc1--hide {
	display: none !important;
}
.mm-grid .mm-grid__ugc2 {
	background-color: #fff;
	display: block;
	width: 200px;
	overflow: hidden;
	border-radius: 0 0 24px 0;
	/*width: 100%; height: 100%;*/
}
.mm-grid .mm-grid__ugc2 img {
	width: 100%; height: 100%;
}
.mm-grid__ugc2--hide { display: none !important; }
.mm-grid__ugc2 .ugc2__mutex--hide { display: none !important; }

body[data-brand="LS"]  .l-megamenu { background-color: #fff; }
body[data-brand="LTD"] .l-megamenu { background-color: #fff; }
body[data-brand="LS"]  .mm-grid .mm-grid__lvl2 { background-color: #f8f8f8; }
body[data-brand="LTD"] .mm-grid .mm-grid__lvl2 { background-color: #f8f8f8; }
body[data-brand="LS"]  .mm-grid .mm-grid__lvl3 { background-color: #ededed; }
body[data-brand="LTD"] .mm-grid .mm-grid__lvl3 { background-color: #ededed; }

body[data-brand="LS"]  .mm-grid .mm-grid__lvl2 a.link__l2 { color: #000; }
body[data-brand="LTD"] .mm-grid .mm-grid__lvl2 a.link__l2 { color: #000; }
body[data-brand="LS"]  .mm-grid .mm-grid__lvl2 a.link__l3 { color: #000; }
body[data-brand="LTD"] .mm-grid .mm-grid__lvl2 a.link__l3 { color: #254b77; }
body[data-brand="LS"]  .mm-grid .mm-grid__lvl1 a:hover { text-decoration: underline; background-color: #f8f8f8; }
body[data-brand="LTD"] .mm-grid .mm-grid__lvl1 a:hover { text-decoration: underline; background-color: #f8f8f8; }
body[data-brand="LS"]  .mm-grid .mm-grid__lvl2 a:hover { text-decoration: underline; }
body[data-brand="LTD"] .mm-grid .mm-grid__lvl2 a:hover { text-decoration: underline; }