    <style type="text/css">
        ltdc-prdrec.l-prdrec {
            display: block;
            font-family: Roboto,sans-serif;
            max-width: 1920px;margin: 0 auto;
        }
        .l-prdrec {
            display: block;
            max-width: 1920px;margin: 0 auto;
        }
                .l-prdrec .prod-artc {
                    height: auto;
                    margin: 2px 11px;
                    width: 132px;
                 }
                    .l-prdrec .prod-exclusive:not( .is-exclusive ) { 
                        height: 32px;
                        visibility: hidden;
                     }
                    .l-prdrec .prod-exclusive:not( .is-exclusive ) p { 
                        display: none;
                     }
                    .l-prdrec .prod-exclusive { 
                        background-color: #828282;
                        color: #fff;
                        display: inline;
                        font-size: 9px;
                        padding: 4px;
                        position: relative;
                        top: -2px;
                        user-select: none;
                     }
                    .l-prdrec .prod-href__a { text-decoration: none; }
                        .l-prdrec .prod-fig { margin: 0; }
                            .l-prdrec .prod-pict { 
                                background-color: #f5f5f5;
                                cursor: pointer;
                                display: block;
                                height: 0;
                                overflow: hidden;
                                padding-bottom: 122%;
                                position: relative;
                                /*width: 208px;*/
                             }
                                .l-prdrec .prod-img { 
                                    width: 132px;
                                    background-color: #f5f5f5;
                                }
                                [data-add-cart='false']  .l-prdrec .prod-figcap { text-align: center; min-height: 86px; max-height: 86px; overflow: hidden;}
                                [data-add-cart='true']   .l-prdrec .prod-figcap { text-align: center; min-height: 86px; max-height: 106px; overflow: hidden;}
                                [data-add-cart='false']  .l-prdrec .js__pc--addToCart { display: none; }
                                    .l-prdrec .prod-caption { 
                                        height: 42px;
                                        overflow: hidden;
                                        margin: 6px 0 1px;
                                        color: #222;
                                        font-size: 12px;
                                        font-weight: 600;
                                        text-align: center;

                                     }
                                    .l-prdrec .prod-price { 
                                        color: #d0021b;
                                      display: block;
                                        font-size: 14px;
                                        font-weight: 700;
                                        margin: 2px;
                                     }
                                    .l-prdrec .prod-price--strike { 
                                        color: #5a5a5a;
                                        font-size: 12px;
                                        font-weight: 700;
                                        margin: 2px;
                                        text-decoration: line-through;
                                     }
                                    .l-prdrec .prod-price--compare { 
                                        color: #b8b8b8;
                                        display: block;
                                        font-size: 12px;
                                        font-weight: 500;
                                     }
                                .l-prdrec .prod-qv__vect {
                                    bottom: 10px;
                                    cursor: pointer;
                                    position: absolute;
                                    right: 8px;
                                    transform: none;
                                    transition: all .4s;
                                }
                                .l-prdrec .prod-qv__vect:hover {
                                    transform: rotate( 90deg );
                                    transition: all .4s;
                                }
                .review-stars {
             background: url(/media/global/images/sprites/review-stars-sprite.png) no-repeat;
                    background-size: 80px;
                    height: 15px;
                    margin: 0 auto 6px auto;
                    width: 77px;
                }
                section[itemprop='aggregateRating'] {min-height: 26px; }
        
                .l-prdrec .half-star{background-position:-1px -15px; }
                .l-prdrec .one-star{background-position:-1px -32px; }
                .l-prdrec .one-half-star{background-position:-1px -47px; }
                .l-prdrec .two-star{background-position:-1px -64px; }
                .l-prdrec .two-half-star{background-position:-1px -81px; }
                .l-prdrec .three-star{background-position:-1px -97px; }
                .l-prdrec .three-half-star{background-position:-1px -112px; }
                .l-prdrec .four-star{background-position:-1px -129px; }
                .l-prdrec .four-half-star{background-position:-1px -145px; }
                .l-prdrec .five-star{background-position:-1px -160px; }
        
                .l-prdrec .prod-c2a  { 
                    color: #fff;
                    cursor: pointer;
                    display: block;
                    border-radius: 3px;
                    font-family: sans-serif;
                    font-size: .95em;
                    text-align: center;
                    padding: 6px;
                    margin: 3px 0;
                    text-decoration: none;
                    min-width: 100%;n: none;
                    width: 60%;
                 }
                body[data-brand=LS] .l-prdrec .prod-c2a { background-color: #d0021b; }
                body[data-brand=LS] .l-prdrec .prod-c2a:hover { background-color: #ea0c35; }
                body[data-brand=LTD] .l-prdrec .prod-c2a { background-color: #4a90e2; }
        
                .l-prdrec-caption {
                    color: #111;
                    text-align: center;
                    background-color: rgba(256,256,256,0);
                    font-family: sans-serif;
                    font-size: 1.4em;
                    font-style: normal;
                    font-weight: 100;
                    margin: 0 6px 6px 6px;
                }
        
        
        /*  c2a grid  */
        .l-prdrec .l-grid-cta {
        align-items: center;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        width: 100%;
        }

        

@media only screen
    and (min-width: 375px)
    and (max-width: 667px){  /* small *//* mobile 44.875em */
        /*  Sign In - inline prompt Begin  */
        .l-prdrec .prod-artc,
        .l-prdrec .prod-img { width: 148px !important; }

}
@media only screen 
    and (min-width: 668px)
    and (max-width: 1064px){  /* medium *//* tablet 47.750em TODO FIX 668PX IN SVN*/
        /*  Sign In - inline prompt Begin  */
        .l-prdrec .prod-artc,
        .l-prdrec .prod-img { width: 105px !important; }

}
@media only screen 
    and (min-width: 1065px){  /* large *//* laptop 66.563em */
        /*  Sign In - inline prompt Begin  */
        .l-prdrec .prod-artc,
        .l-prdrec .prod-img { width: 150px !important; }

}   /* large *//* laptop 66.563em */

@media print
{
    .l-prdrec .l-grid-cta * { display: none !important; height: 0; }
    .l-prdrec-caption  { display: none !important; height: 0; }
    ltdc-prdrec * { display: none !important; height: 0; }
    .l-prdrec * { display: none !important; height: 0; }
}

</style>
