<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>eComm Checkout</title>

<!--  Mock Legacy Begin  -->
<script>
    var CONTEXT_ROOT = "/";
</script>
<link rel="stylesheet" href="./mock/global-1.ltd.css">
<link rel="stylesheet" href="./mock/global.ltd.css">
<link rel="stylesheet" href="./mock/global.lsc.css">
<link rel="stylesheet" href="./mock/ltd-print.css">
<script type="text/javascript" src="./mock/lib.ltd.header.js"></script>
<!--  Mock Legacy End  -->

<!-- ____ Component: Brand Site layout CSS > JSPF Begin -->
<link rel="stylesheet" href="./components/jspf/site_layout.jspf.css" >
<!-- ____ Component: Brand Site layout CSS > JSPF End -->

<!-- ____ Component: ecomCheck layout CSS > JSPF Begin -->
<link rel="stylesheet" href="./components/jspf/ecomcheckout_layout.jspf.css" >
<!-- ____ Component: ecomCheck layout CSS > JSPF End -->

<!-- ____ Component: evoCART layout CSS > JSPF Begin -->
<link rel="stylesheet" href="./components/jspf/evocart_layout.jspf.css" >
<!-- ____ Component: evoCART layout CSS > JSPF End -->


  </head>

  <body id="onePageCheckout" data-brand="LS">

<ltdc-ecom-checkout class="l-ecomCheck" role="main">

    <section class="l-ecomCheck__lgo no__print" aria-label="Back to Cart">
        <div>
        <a aria-label="Back to Cart">
<svg class="brand--lsc__showb" xmlns="http://www.w3.org/2000/svg" QQQQwidth="310" QQQQheight="40"  preserveAspectRatio="xMidYMid meet" viewbox="79 0 21 22">
<path d="M36.176 9.653H32.81l-.59 1.372c-.116.236-.189.49-.215.752.004.14.074.27.189.35.251.135.533.201.818.195v.242h-2.744v-.237c.253-.021.496-.106.706-.249.316-.369.563-.793.725-1.25l3.064-7.157h.225l3.021 7.233c.144.42.369.806.665 1.135.236.188.528.29.83.292v.233h-3.427v-.237c.246.011.489-.05.702-.173a.447.447 0 0 0 .183-.359 2.626 2.626 0 0 0-.263-.891l-.523-1.251zm-.181-.473L34.52 5.664 33.008 9.18h2.987zm7.581-1.438l3.206 3.188c.394.423.848.785 1.347 1.074a2.85 2.85 0 0 0 1.116.324v.236h-4.136v-.237a.88.88 0 0 0 .536-.132.352.352 0 0 0 .164-.277.599.599 0 0 0-.061-.276 2.483 2.483 0 0 0-.4-.456l-3.004-2.963v2.803c-.018.293.011.588.083.873.055.119.15.217.269.275.178.101.379.154.583.153h.296v.237H39.87v-.237h.308a.934.934 0 0 0 .788-.313c.136-.311.188-.65.153-.988V5.408a2.957 2.957 0 0 0-.083-.879.586.586 0 0 0-.263-.269 1.216 1.216 0 0 0-.59-.154h-.313v-.237h3.706v.237h-.295a1.257 1.257 0 0 0-.583.147.553.553 0 0 0-.276.308 2.942 2.942 0 0 0-.077.847v2.661l.879-.814a19.239 19.239 0 0 0 2.302-2.327.84.84 0 0 0 .174-.449.332.332 0 0 0-.132-.263.71.71 0 0 0-.455-.111h-.198v-.239h3.194v.238a1.898 1.898 0 0 0-.514.077c-.199.068-.389.16-.565.273a5.512 5.512 0 0 0-.82.656c-.094.088-.527.525-1.302 1.313l-1.332 1.319zm8.306-3.399V7.78h1.911c.347.038.697-.04.994-.225.256-.284.39-.657.371-1.039h.238v3.021h-.238a3.304 3.304 0 0 0-.18-.814.814.814 0 0 0-.378-.353 1.939 1.939 0 0 0-.808-.132h-1.911v2.882c-.015.235.003.472.051.703.036.085.1.154.18.198.155.061.321.086.487.073h1.472c.359.015.72-.021 1.07-.103.243-.081.463-.22.641-.404a4.91 4.91 0 0 0 .814-1.199h.263l-.751 2.176h-6.699v-.237h.308c.204.001.404-.05.583-.147a.538.538 0 0 0 .278-.307 3.01 3.01 0 0 0 .074-.841V5.385a1.877 1.877 0 0 0-.167-1.02.995.995 0 0 0-.77-.263h-.308v-.237h6.698l.097 1.904h-.25a3.017 3.017 0 0 0-.298-.943 1.03 1.03 0 0 0-.485-.394 2.926 2.926 0 0 0-.903-.096l-2.384.007zm11.295-.674v3.008h-.237a3.761 3.761 0 0 0-.414-1.379 2.147 2.147 0 0 0-.85-.814 2.363 2.363 0 0 0-1.142-.301 1.561 1.561 0 0 0-1.104.407c-.272.232-.43.57-.435.928.001.267.099.524.275.725a7.095 7.095 0 0 0 1.892 1.283c.579.293 1.135.629 1.664 1.004.287.221.521.502.686.823a2.25 2.25 0 0 1-.526 2.702 2.778 2.778 0 0 1-1.97.714 4.248 4.248 0 0 1-.712-.058 7.287 7.287 0 0 1-.823-.234 3.662 3.662 0 0 0-.788-.201.329.329 0 0 0-.254.096.77.77 0 0 0-.132.394h-.244V9.781h.238a4.2 4.2 0 0 0 .449 1.402c.212.331.51.598.862.771.393.207.83.313 1.273.309.46.025.913-.127 1.266-.424.295-.249.465-.615.465-1a1.34 1.34 0 0 0-.176-.648 1.925 1.925 0 0 0-.548-.609 15.803 15.803 0 0 0-1.366-.818 13.226 13.226 0 0 1-1.586-.996 2.706 2.706 0 0 1-.715-.821 2.03 2.03 0 0 1-.244-.987 2.138 2.138 0 0 1 .719-1.613 2.555 2.555 0 0 1 1.828-.676 3.65 3.65 0 0 1 1.468.34c.158.083.33.137.508.16a.378.378 0 0 0 .272-.1.783.783 0 0 0 .17-.4l.231-.002zm5.342 8.658v.237h-3.728v-.237h.313a.932.932 0 0 0 .788-.313c.137-.311.189-.65.154-.988V5.408a2.911 2.911 0 0 0-.083-.872.576.576 0 0 0-.263-.275 1.223 1.223 0 0 0-.597-.154h-.307v-.238h3.722v.237h-.315a.923.923 0 0 0-.776.314 1.892 1.892 0 0 0-.16.987v5.617c-.017.293.011.588.083.873.056.119.15.217.27.275.178.101.379.154.583.153h.316zm.544.237v-.237h.327a.863.863 0 0 0 .788-.353c.123-.301.171-.627.141-.95V5.408a1.788 1.788 0 0 0-.181-1.019.939.939 0 0 0-.743-.283h-.327v-.237h3.547a7.733 7.733 0 0 1 2.966.442 3.528 3.528 0 0 1 1.635 1.476c.422.723.636 1.548.619 2.385a4.35 4.35 0 0 1-1.104 3.033 4.845 4.845 0 0 1-3.781 1.359h-3.887zm2.477-.628a6.54 6.54 0 0 0 1.365.18 3.237 3.237 0 0 0 2.47-1.051 3.972 3.972 0 0 0 .986-2.834 3.973 3.973 0 0 0-.981-2.841 3.312 3.312 0 0 0-2.526-1.033 5.433 5.433 0 0 0-1.313.187v7.392zm9.528-7.593V7.78h1.911c.348.038.697-.04.994-.225.255-.282.389-.653.372-1.032h.237v3.021h-.237a3.267 3.267 0 0 0-.18-.813.808.808 0 0 0-.379-.354 1.923 1.923 0 0 0-.808-.132h-1.911v2.875c-.014.235.003.472.052.703a.399.399 0 0 0 .18.198c.154.061.321.086.487.073h1.475c.36.015.72-.021 1.07-.103.243-.081.463-.22.642-.404a4.91 4.91 0 0 0 .814-1.199h.263l-.756 2.176h-6.698v-.237h.298c.204.001.404-.05.583-.147a.54.54 0 0 0 .279-.307c.063-.275.088-.559.073-.841V5.385a1.877 1.877 0 0 0-.167-1.02.995.995 0 0 0-.77-.263h-.301v-.237h6.698l.096 1.904h-.249a3.017 3.017 0 0 0-.298-.943 1.03 1.03 0 0 0-.485-.394 2.926 2.926 0 0 0-.903-.096l-2.382.007zM12.086 6.204l.049 1.019h-.123a1.23 1.23 0 0 0-.096-.385.636.636 0 0 0-.263-.273.917.917 0 0 0-.438-.083h-.611v3.317a.888.888 0 0 0 .086.5.478.478 0 0 0 .376.132h.151v.122H9.373v-.118h.154a.44.44 0 0 0 .394-.167.952.952 0 0 0 .072-.469V6.481h-.525a1.511 1.511 0 0 0-.434.044.595.595 0 0 0-.284.235.945.945 0 0 0-.141.468h-.125l.051-1.023h3.551zm1.561 2.018h2.02V6.978a1.404 1.404 0 0 0-.042-.438.278.278 0 0 0-.131-.131.586.586 0 0 0-.292-.078h-.157v-.119h1.861v.118h-.155a.602.602 0 0 0-.291.074.269.269 0 0 0-.14.154 1.551 1.551 0 0 0-.037.424v2.801c-.008.146.006.294.042.436a.282.282 0 0 0 .132.132c.09.051.191.077.295.077h.154v.125h-1.861v-.118h.153a.463.463 0 0 0 .395-.157.942.942 0 0 0 .074-.494V8.459h-2.02v1.324c-.008.146.006.294.042.436a.284.284 0 0 0 .131.132.585.585 0 0 0 .292.077h.157v.125H12.41v-.118h.153a.464.464 0 0 0 .395-.157.974.974 0 0 0 .077-.494V6.978a1.434 1.434 0 0 0-.042-.438.282.282 0 0 0-.131-.131.594.594 0 0 0-.296-.079h-.156v-.118h1.862v.118h-.157a.609.609 0 0 0-.292.074.276.276 0 0 0-.131.154 1.474 1.474 0 0 0-.038.424l-.007 1.24zm4.765-1.781v1.72h.957a.779.779 0 0 0 .496-.112.724.724 0 0 0 .187-.525h.118v1.52h-.118a1.719 1.719 0 0 0-.089-.408.413.413 0 0 0-.189-.176.964.964 0 0 0-.404-.064h-.957V9.83a1.43 1.43 0 0 0 .026.351.205.205 0 0 0 .093.1c.077.03.16.044.244.037h.738c.179.007.357-.011.531-.052a.79.79 0 0 0 .324-.202 2.43 2.43 0 0 0 .407-.601h.132l-.383 1.092h-3.35v-.118h.153a.59.59 0 0 0 .291-.073.275.275 0 0 0 .14-.154c.032-.137.044-.279.037-.42V6.962a.933.933 0 0 0-.083-.51.498.498 0 0 0-.384-.132h-.153v-.117h3.35l.049.952h-.131a1.487 1.487 0 0 0-.15-.472.506.506 0 0 0-.241-.195c-.147-.04-.3-.057-.452-.049l-1.189.002zM100.387 0l.301 5.867h-.301a8.057 8.057 0 0 0-1.707-3.792A3.546 3.546 0 0 0 96.02.916a3.59 3.59 0 0 0-2.355.873 5.77 5.77 0 0 0-1.652 2.78 15.999 15.999 0 0 0-.603 4.747 12.997 12.997 0 0 0 .568 4.062 5.482 5.482 0 0 0 1.708 2.635 4.043 4.043 0 0 0 2.607.919 3.665 3.665 0 0 0 2.246-.719 8.957 8.957 0 0 0 2.141-2.858l.301.255a8.684 8.684 0 0 1-2.295 3.375 4.768 4.768 0 0 1-3.115 1.069 5.529 5.529 0 0 1-5.032-3.183 11.193 11.193 0 0 1-1.33-5.576 12.503 12.503 0 0 1 .877-4.748A7.852 7.852 0 0 1 92.5 1.193a5.367 5.367 0 0 1 3.36-1.19c1.002.02 1.977.34 2.795.92a1.3 1.3 0 0 0 .58.279.562.562 0 0 0 .453-.241c.189-.287.313-.614.357-.955l.342-.006zm5.441 4.063a3.943 3.943 0 0 1 2.936 1.286 4.436 4.436 0 0 1 1.24 3.208 4.572 4.572 0 0 1-1.25 3.284 4.03 4.03 0 0 1-3.021 1.313 4.003 4.003 0 0 1-3.02-1.276 4.583 4.583 0 0 1-1.223-3.304 4.402 4.402 0 0 1 1.408-3.376 4.168 4.168 0 0 1 2.93-1.135zm-.121.468a2.295 2.295 0 0 0-1.873.865 4.89 4.89 0 0 0-.879 3.152 5.168 5.168 0 0 0 .91 3.283 2.25 2.25 0 0 0 1.848.863 2.53 2.53 0 0 0 2.025-.949 4.664 4.664 0 0 0 .797-3.016 5.248 5.248 0 0 0-.879-3.327 2.36 2.36 0 0 0-1.949-.871zm12.332 6.022l.213.045-.744 2.36h-6.734v-.237h.328a.876.876 0 0 0 .787-.359c.117-.302.162-.627.131-.949V5.801c.043-.35-.02-.704-.18-1.019a.936.936 0 0 0-.742-.282h-.324v-.238h3.941V4.5c-.33-.024-.66.021-.973.131a.788.788 0 0 0-.383.34 2.826 2.826 0 0 0-.102.981v5.464c-.018.246.018.494.102.728a.455.455 0 0 0 .236.198c.33.062.666.084 1.002.064h.635a4.65 4.65 0 0 0 1.404-.146 1.84 1.84 0 0 0 .736-.525 4.25 4.25 0 0 0 .667-1.182zm8.024 0l.211.045-.742 2.36h-6.734v-.237h.326a.88.88 0 0 0 .789-.359c.117-.302.162-.627.131-.949V5.801a1.796 1.796 0 0 0-.18-1.019.94.94 0 0 0-.744-.282h-.322v-.238h3.939V4.5a2.39 2.39 0 0 0-.971.131.788.788 0 0 0-.383.34 2.827 2.827 0 0 0-.104.981v5.464c-.016.247.02.494.105.728a.455.455 0 0 0 .236.198c.33.062.666.084 1.002.064h.633c.475.023.947-.026 1.404-.146.287-.111.541-.292.738-.525.283-.356.508-.755.666-1.182zm3.238-5.817v3.437h1.912c.346.039.697-.04.994-.225.256-.283.391-.657.371-1.038h.232v3.02h-.238a3.286 3.286 0 0 0-.18-.813.813.813 0 0 0-.377-.354 1.946 1.946 0 0 0-.809-.132H129.3v2.883c-.014.234.004.471.051.702.037.085.1.154.182.198.154.062.32.086.486.074h1.479c.359.014.719-.021 1.07-.104.242-.083.459-.223.637-.408.328-.357.604-.762.814-1.199h.262l-.754 2.181h-6.697v-.237h.307c.203 0 .404-.051.584-.148a.54.54 0 0 0 .277-.307c.064-.275.088-.559.074-.841V5.777a1.877 1.877 0 0 0-.168-1.02.998.998 0 0 0-.77-.263h-.307v-.236h6.699l.096 1.904h-.25a3.004 3.004 0 0 0-.299-.942 1.02 1.02 0 0 0-.484-.395 2.935 2.935 0 0 0-.904-.096l-2.384.007zm13.185-.673l.199 2.956h-.199a3.714 3.714 0 0 0-1.139-1.911 2.757 2.757 0 0 0-1.77-.583 2.887 2.887 0 0 0-1.564.438 2.91 2.91 0 0 0-1.1 1.401 6.229 6.229 0 0 0-.398 2.391 5.09 5.09 0 0 0 .379 2.046c.23.553.629 1.018 1.139 1.33a3.279 3.279 0 0 0 1.738.462 3.015 3.015 0 0 0 1.496-.362 4.945 4.945 0 0 0 1.422-1.445l.199.131a4.575 4.575 0 0 1-1.529 1.701 3.86 3.86 0 0 1-2.072.539 3.92 3.92 0 0 1-3.348-1.604 4.58 4.58 0 0 1-.885-2.81 4.977 4.977 0 0 1 .582-2.392 4.23 4.23 0 0 1 1.607-1.69 4.344 4.344 0 0 1 2.232-.601 4.092 4.092 0 0 1 1.859.463c.117.072.248.12.385.141a.423.423 0 0 0 .301-.122c.121-.136.205-.303.238-.481l.228.002zm8.45.199l.096 2.039h-.244a2.44 2.44 0 0 0-.191-.769 1.28 1.28 0 0 0-.525-.548 1.838 1.838 0 0 0-.869-.176h-1.225v6.645c-.041.343.02.69.172 1a.962.962 0 0 0 .75.27h.301v.235h-3.686v-.237h.309c.303.031.6-.095.787-.334a1.95 1.95 0 0 0 .141-.937V4.807h-1.051a2.902 2.902 0 0 0-.865.09 1.197 1.197 0 0 0-.572.467 1.893 1.893 0 0 0-.281.937h-.242l.105-2.038h7.09zm4.476 8.459v.237h-3.723v-.237h.309a.934.934 0 0 0 .787-.314c.137-.311.189-.65.154-.988V5.801a2.848 2.848 0 0 0-.084-.872.57.57 0 0 0-.262-.275 1.204 1.204 0 0 0-.59-.153h-.307v-.239h3.725V4.5h-.313a.92.92 0 0 0-.777.313c-.141.309-.195.65-.16.987v5.617c-.016.294.012.588.084.873.055.119.15.217.268.275.18.101.379.154.584.154h.305zm5.123-8.658a3.941 3.941 0 0 1 2.934 1.285 4.45 4.45 0 0 1 1.242 3.21 4.573 4.573 0 0 1-1.252 3.284 4.03 4.03 0 0 1-3.02 1.313 4.007 4.007 0 0 1-3.021-1.276 4.573 4.573 0 0 1-1.221-3.304 4.393 4.393 0 0 1 1.41-3.379 4.167 4.167 0 0 1 2.934-1.132l-.006-.001zm-.123.466a2.298 2.298 0 0 0-1.873.866 4.906 4.906 0 0 0-.879 3.151 5.171 5.171 0 0 0 .91 3.284c.445.568 1.135.89 1.855.864a2.522 2.522 0 0 0 2.023-.957 4.654 4.654 0 0 0 .799-3.014 5.255 5.255 0 0 0-.885-3.321 2.365 2.365 0 0 0-1.943-.872l-.007-.001zm4.631-.268h2.363l5.32 6.523V5.768a1.732 1.732 0 0 0-.18-1 .955.955 0 0 0-.75-.27h-.301v-.237h3.02v.237h-.307a.89.89 0 0 0-.789.334c-.123.296-.17.617-.141.936v7.33h-.23l-5.723-7.002v5.354c-.041.343.02.69.174 1.001a.973.973 0 0 0 .75.27h.307v.237h-3.02v-.237h.301c.301.029.6-.096.787-.334a1.95 1.95 0 0 0 .141-.937V5.408a3.906 3.906 0 0 0-.574-.583 2.147 2.147 0 0 0-.574-.263 2.1 2.1 0 0 0-.564-.058l-.01-.243z"/><path d="M33.821 12.084l.36.076-1.265 4.012H21.469v-.403h.556c.625 0 1.072-.204 1.341-.61.152-.232.229-.771.229-1.613v-9.54c0-.923-.102-1.501-.305-1.734-.283-.32-.705-.479-1.265-.479h-.556v-.405h6.694v.403c-.785-.007-1.335.065-1.652.218-.316.153-.532.346-.648.578s-.174.789-.174 1.668v9.29c0 .604.058 1.018.174 1.242.087.152.222.266.403.338s.749.109 1.701.109h1.08c1.134 0 1.93-.084 2.388-.251.458-.167.875-.464 1.253-.889s.755-1.095 1.133-2.01z"/></svg>
        </a>
        <a aria-label="Back to Cart">
<svg class="brand--ltd__showb" xmlns="http://www.w3.org/2000/svg" QQQQwidth="310" QQQQheight="40"  preserveAspectRatio="xMidYMid meet" viewbox="80 0 20 20">
<path fill="#30619A" d="M34.178 12.095l.287.061-1.008 3.195h-9.114v-.321h.444c.416.037.822-.147 1.066-.486.16-.407.223-.848.183-1.284V5.663a2.431 2.431 0 0 0-.243-1.38 1.276 1.276 0 0 0-1.007-.382h-.443v-.322h5.333v.322a3.241 3.241 0 0 0-1.314.173c-.22.091-.402.253-.519.46a3.822 3.822 0 0 0-.139 1.328v7.396c-.024.336.021.673.135.991a.626.626 0 0 0 .321.268 5.64 5.64 0 0 0 1.354.088h.858a6.247 6.247 0 0 0 1.901-.201c.387-.148.729-.391.999-.707a5.77 5.77 0 0 0 .906-1.602zm9.142-8.516l.131 2.762h-.33a3.299 3.299 0 0 0-.261-1.042 1.752 1.752 0 0 0-.716-.741 2.49 2.49 0 0 0-1.177-.238h-1.655v8.991c-.055.465.027.935.234 1.354.27.262.641.395 1.016.364h.408v.321h-4.991v-.321h.417a1.2 1.2 0 0 0 1.06-.451c.167-.4.232-.836.19-1.268V4.317h-1.415a3.92 3.92 0 0 0-1.172.121 1.61 1.61 0 0 0-.772.634 2.582 2.582 0 0 0-.383 1.267h-.329l.14-2.76h9.605zm.701 11.772v-.321h.445a1.17 1.17 0 0 0 1.059-.478c.166-.406.232-.848.191-1.285V5.663a2.423 2.423 0 0 0-.248-1.38 1.276 1.276 0 0 0-1.007-.382h-.444v-.322h4.792c1.364-.064 2.728.14 4.015.6a4.774 4.774 0 0 1 2.213 2 6.16 6.16 0 0 1 .838 3.229 5.887 5.887 0 0 1-1.488 4.104c-1.117 1.227-2.818 1.84-5.104 1.84h-5.262zm3.36-.851a8.837 8.837 0 0 0 1.852.243 4.396 4.396 0 0 0 3.34-1.414 5.385 5.385 0 0 0 1.328-3.838 5.37 5.37 0 0 0-1.328-3.844 4.482 4.482 0 0 0-3.411-1.408 7.414 7.414 0 0 0-1.778.252L47.381 14.5zM71.349 3.311l.269 4h-.269a5.038 5.038 0 0 0-1.536-2.587 3.74 3.74 0 0 0-2.396-.787 3.884 3.884 0 0 0-2.117.592 3.933 3.933 0 0 0-1.488 1.896 8.445 8.445 0 0 0-.543 3.238 6.9 6.9 0 0 0 .512 2.77 3.848 3.848 0 0 0 1.541 1.798c.709.423 1.522.64 2.348.626a4.08 4.08 0 0 0 2.023-.491 6.67 6.67 0 0 0 1.926-1.948l.269.173a6.168 6.168 0 0 1-2.064 2.301 5.23 5.23 0 0 1-2.804.729 5.309 5.309 0 0 1-4.531-2.171 6.195 6.195 0 0 1-1.198-3.802 6.74 6.74 0 0 1 .79-3.238 5.71 5.71 0 0 1 2.174-2.287 5.862 5.862 0 0 1 3.025-.814c.877.006 1.74.22 2.519.625.158.098.335.163.519.19.152.001.3-.058.408-.165.164-.184.275-.408.321-.65l.302.002zm5.421 3.852a3.524 3.524 0 0 1 2.9 1.373 4.22 4.22 0 0 1 .928 2.691 5.056 5.056 0 0 1-.512 2.16 3.722 3.722 0 0 1-1.407 1.65 3.735 3.735 0 0 1-2 .556 3.372 3.372 0 0 1-2.855-1.433 4.443 4.443 0 0 1-.894-2.709 4.794 4.794 0 0 1 .539-2.176 3.71 3.71 0 0 1 1.428-1.597 3.666 3.666 0 0 1 1.873-.515zm-.269.565c-.327.006-.646.1-.925.272a1.908 1.908 0 0 0-.75.96 4.6 4.6 0 0 0-.287 1.762 6.148 6.148 0 0 0 .69 3 2.057 2.057 0 0 0 1.818 1.259 1.696 1.696 0 0 0 1.389-.694 3.95 3.95 0 0 0 .547-2.387 5.442 5.442 0 0 0-.911-3.334 1.877 1.877 0 0 0-1.571-.836v-.002zm7.452 1.129c.58-.579.921-.911 1.025-.999.252-.214.535-.387.842-.512.283-.117.588-.18.895-.182.465-.012.92.143 1.284.434.379.324.634.769.721 1.26a5.861 5.861 0 0 1 1.511-1.367 2.673 2.673 0 0 1 1.268-.326 1.98 1.98 0 0 1 1.124.326c.361.266.632.637.772 1.063.151.512.216 1.047.191 1.58v3.42c-.02.346.018.691.112 1.024.07.14.183.253.321.325.24.106.502.152.764.135v.313h-3.926v-.313h.165c.28.016.56-.054.799-.2a.77.77 0 0 0 .286-.444c.033-.279.045-.561.035-.842v-3.418a2.908 2.908 0 0 0-.229-1.372 1.176 1.176 0 0 0-1.085-.556 2.081 2.081 0 0 0-.925.23c-.413.23-.792.519-1.124.855l-.017.095.017.37v3.794c-.022.341.008.684.092 1.016a.736.736 0 0 0 .343.334c.272.108.566.154.859.135v.315h-4.02v-.313c.312.025.623-.028.907-.156a.815.815 0 0 0 .344-.469 4.66 4.66 0 0 0 .043-.859v-3.42a2.586 2.586 0 0 0-.287-1.398 1.222 1.222 0 0 0-1.066-.555c-.326.003-.646.09-.93.252a3.554 3.554 0 0 0-1.111.859v4.262c-.023.342.014.686.107 1.016.066.148.18.272.322.352.276.1.57.14.863.117v.313h-3.932v-.313c.26.018.521-.021.764-.117a.749.749 0 0 0 .33-.37c.096-.322.133-.659.112-.994V10.52a11.118 11.118 0 0 0-.077-1.692.707.707 0 0 0-.191-.395.544.544 0 0 0-.355-.109 1.688 1.688 0 0 0-.582.131l-.131-.313 2.397-.972h.37l.003 1.687zm13.651 0c.58-.579.921-.911 1.025-.999a3.08 3.08 0 0 1 .84-.508c.283-.118.587-.18.895-.182.465-.012.92.143 1.283.434.38.323.635.769.721 1.26a5.87 5.87 0 0 1 1.512-1.368 2.682 2.682 0 0 1 1.267-.325c.399-.007.791.106 1.124.325.363.266.635.638.777 1.063.151.513.217 1.047.191 1.58v3.42c-.02.346.018.691.112 1.025a.74.74 0 0 0 .321.324c.24.107.502.153.764.135v.309h-3.926v-.313h.166c.279.016.559-.054.798-.2a.76.76 0 0 0 .286-.444c.033-.279.045-.561.035-.842v-3.418c.035-.47-.045-.94-.234-1.372a1.174 1.174 0 0 0-1.084-.556 2.081 2.081 0 0 0-.925.23c-.412.23-.789.519-1.12.855l-.018.095.018.37v3.794a3.28 3.28 0 0 0 .091 1.016.736.736 0 0 0 .343.334c.273.108.566.154.859.135v.315h-4.02v-.313a1.85 1.85 0 0 0 .908-.156.814.814 0 0 0 .343-.469 4.66 4.66 0 0 0 .044-.859v-3.42a2.595 2.595 0 0 0-.287-1.398 1.223 1.223 0 0 0-1.067-.555 1.93 1.93 0 0 0-.929.254 3.554 3.554 0 0 0-1.111.859v4.262a2.98 2.98 0 0 0 .108 1.016.756.756 0 0 0 .321.352c.276.1.57.14.863.117v.313h-3.934v-.313c.26.018.521-.021.764-.117a.749.749 0 0 0 .33-.37c.096-.322.133-.659.112-.994V10.52a10.991 10.991 0 0 0-.078-1.692.7.7 0 0 0-.19-.395.544.544 0 0 0-.355-.109 1.688 1.688 0 0 0-.582.131l-.131-.313 2.396-.972h.37l.004 1.687zm15.177-1.692a3.524 3.524 0 0 1 2.9 1.371c.612.762.94 1.713.928 2.691a5.041 5.041 0 0 1-.512 2.16 3.726 3.726 0 0 1-1.406 1.65 3.74 3.74 0 0 1-2 .556 3.37 3.37 0 0 1-2.855-1.433 4.444 4.444 0 0 1-.895-2.709 4.789 4.789 0 0 1 .542-2.174 3.708 3.708 0 0 1 1.429-1.598 3.668 3.668 0 0 1 1.869-.514zm-.267.564c-.328.006-.647.1-.926.273a1.91 1.91 0 0 0-.75.959 4.604 4.604 0 0 0-.287 1.762 6.146 6.146 0 0 0 .69 2.995 2.056 2.056 0 0 0 1.818 1.259 1.698 1.698 0 0 0 1.39-.693 3.96 3.96 0 0 0 .546-2.388 5.44 5.44 0 0 0-.911-3.333 1.879 1.879 0 0 0-1.57-.834zm10.707 6.727a4.033 4.033 0 0 1-1.137.873 2.745 2.745 0 0 1-1.198.265 2.963 2.963 0 0 1-2.274-1.09 4.044 4.044 0 0 1-.972-2.8 5.062 5.062 0 0 1 1.076-3.129 3.33 3.33 0 0 1 2.769-1.42 2.388 2.388 0 0 1 1.736.667V6.356c.018-.561-.004-1.12-.064-1.676a.74.74 0 0 0-.204-.426.531.531 0 0 0-.347-.112 1.85 1.85 0 0 0-.6.14l-.113-.305 2.371-.971h.391v9.191c-.018.569.004 1.139.064 1.704a.75.75 0 0 0 .209.43c.092.08.211.123.334.122.215-.014.426-.064.625-.148l.096.304-2.365.984h-.4l.003-1.137zm0-.607V9.751a2.784 2.784 0 0 0-.313-1.076 1.798 1.798 0 0 0-.691-.732 1.664 1.664 0 0 0-.837-.248 1.778 1.778 0 0 0-1.363.686 3.907 3.907 0 0 0-.79 2.64 4.157 4.157 0 0 0 .764 2.687 2.19 2.19 0 0 0 1.704.934 2.126 2.126 0 0 0 1.526-.793zm5.117-10.842a.848.848 0 0 1 .62.256.85.85 0 0 1 .257.621.862.862 0 0 1-.257.625.84.84 0 0 1-.62.262.854.854 0 0 1-.625-.262.85.85 0 0 1-.262-.625.85.85 0 0 1 .257-.621.86.86 0 0 1 .63-.256zm.721 4.158v6.389c-.021.335.016.672.107.994a.764.764 0 0 0 .322.37c.246.101.512.142.776.122v.311h-3.862v-.313c.266.021.532-.018.781-.113a.764.764 0 0 0 .316-.369c.1-.324.139-.662.117-.999V10.49a10.662 10.662 0 0 0-.078-1.675.684.684 0 0 0-.19-.386.542.542 0 0 0-.355-.108 1.753 1.753 0 0 0-.593.13l-.121-.313 2.395-.972.385-.001zm4.327-2.379v2.613h1.86v.607h-1.857v5.156a1.73 1.73 0 0 0 .223 1.041.707.707 0 0 0 .568.269.988.988 0 0 0 .556-.178c.188-.13.333-.313.417-.524h.338a2.714 2.714 0 0 1-.863 1.283c-.322.27-.727.421-1.146.43a1.53 1.53 0 0 1-.781-.222 1.342 1.342 0 0 1-.564-.636 3.335 3.335 0 0 1-.182-1.272V8.007h-1.26v-.285c.361-.156.692-.375.977-.647.344-.317.644-.682.889-1.081.213-.389.398-.792.556-1.206l.269-.002zm4.474-1.777a.84.84 0 0 1 .62.256.842.842 0 0 1 .257.621.86.86 0 0 1-.257.625.837.837 0 0 1-.62.261.851.851 0 0 1-.625-.261.853.853 0 0 1-.261-.625.845.845 0 0 1 .256-.621.855.855 0 0 1 .63-.258v.002zm.721 4.157v6.39c-.021.334.016.671.108.994a.76.76 0 0 0 .321.369c.246.101.513.143.777.122v.31h-3.863v-.313a1.8 1.8 0 0 0 .782-.113.764.764 0 0 0 .316-.369c.099-.324.139-.662.117-.999V10.49a10.784 10.784 0 0 0-.078-1.675.685.685 0 0 0-.191-.386.54.54 0 0 0-.355-.108 1.747 1.747 0 0 0-.592.13l-.122-.313 2.396-.972h.384zm3.356 3.23a4.09 4.09 0 0 0 .859 2.777 2.62 2.62 0 0 0 2.04 1.007c.488.011.965-.141 1.358-.43a3.17 3.17 0 0 0 .968-1.472l.27.174a4.137 4.137 0 0 1-1.06 2.165 2.83 2.83 0 0 1-2.196.977 3.204 3.204 0 0 1-2.452-1.116 4.275 4.275 0 0 1-1.021-2.999 4.534 4.534 0 0 1 1.047-3.181 3.411 3.411 0 0 1 2.625-1.143 2.94 2.94 0 0 1 2.197.881c.592.639.901 1.488.858 2.357l-5.493.003zm0-.504h3.681a3.395 3.395 0 0 0-.183-1.076 1.73 1.73 0 0 0-.646-.764 1.632 1.632 0 0 0-.899-.278 1.79 1.79 0 0 0-1.288.56 2.423 2.423 0 0 0-.665 1.558zm11.514-2.727v2.709h-.286a3.51 3.51 0 0 0-.847-1.736 1.906 1.906 0 0 0-1.314-.461 1.454 1.454 0 0 0-.981.322.933.933 0 0 0-.37.711c-.008.303.091.598.277.834.307.328.68.586 1.094.755l1.268.616c1.176.572 1.763 1.328 1.763 2.266a2.138 2.138 0 0 1-.819 1.749 2.842 2.842 0 0 1-1.837.667 6.316 6.316 0 0 1-1.667-.261 1.69 1.69 0 0 0-.469-.087.347.347 0 0 0-.313.223h-.287v-2.838h.287c.102.693.428 1.335.926 1.828.415.394.965.614 1.537.616.358.015.709-.112.976-.353.243-.213.381-.522.378-.846a1.346 1.346 0 0 0-.421-1.007 7.313 7.313 0 0 0-1.68-1.034 4.968 4.968 0 0 1-1.649-1.127 1.957 1.957 0 0 1-.391-1.25 2.205 2.205 0 0 1 .672-1.641 2.381 2.381 0 0 1 1.741-.66c.387.013.77.08 1.138.199.191.066.391.109.592.131a.342.342 0 0 0 .217-.061.807.807 0 0 0 .183-.27l.282.006zM156.365 3a2.52 2.52 0 0 1 1.127.269c.355.172.652.441.857.777.199.315.306.68.308 1.053-.002.37-.106.732-.304 1.045a2.053 2.053 0 0 1-.849.777 2.47 2.47 0 0 1-1.14.274 2.47 2.47 0 0 1-1.137-.274 2.058 2.058 0 0 1-.848-.777 1.982 1.982 0 0 1-.305-1.045 1.98 1.98 0 0 1 .31-1.053c.204-.336.502-.605.856-.777A2.525 2.525 0 0 1 156.365 3zm0 .181a2.29 2.29 0 0 0-1.026.249 1.868 1.868 0 0 0-.78.709 1.814 1.814 0 0 0-.281.963c.002.337.098.665.276.95.186.306.454.552.773.711a2.254 2.254 0 0 0 2.082 0 1.89 1.89 0 0 0 .772-.711 1.81 1.81 0 0 0 .275-.953 1.816 1.816 0 0 0-.28-.963 1.867 1.867 0 0 0-.78-.709 2.279 2.279 0 0 0-1.031-.246zm-1.264.628h1.245c.254-.017.505.052.714.194a.58.58 0 0 1 .245.469.547.547 0 0 1-.166.395 1.12 1.12 0 0 1-.551.263l.674.881a.893.893 0 0 0 .222.216.41.41 0 0 0 .171.045v.099h-.592l-.951-1.199h-.246v.914c.009.059.042.11.092.144a.623.623 0 0 0 .289.044v.098h-1.186v-.101a.53.53 0 0 0 .223-.034.2.2 0 0 0 .092-.1.912.912 0 0 0 .022-.275V4.313c.003-.086 0-.172-.01-.258a.19.19 0 0 0-.082-.105.423.423 0 0 0-.205-.037v-.104zm.764 1.233c.188.009.377-.015.558-.069a.615.615 0 0 0 .27-.19.445.445 0 0 0 .093-.28.515.515 0 0 0-.182-.403.67.67 0 0 0-.467-.162.892.892 0 0 0-.271.047v1.057z"/></svg>
        </a>
        </div>
        <aside class="l-lock-checkout h-flex__auto h-txt__align--right">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -2 24 24" height="24" width="24">
                    <g fill="none"><path d="M0 0h24v24H0V0z"/><path opacity=".87" d="M0 0h24v24H0V0z"/></g><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zM9 8V6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9z"/></svg>
                <p>CHECKOUT</p>
        </aside>
    </section>
    <article class="l-talk hide">
        <p>Are you sure you want to return to your Shopping Cart?</p>
        <nav class="h-flex">
            <a class="js-talk-stay check-button--primary">Stay in Checkout</a>
            <a class="check-button--secondary" href="/checkout/shopping_cart.jsp" >Return to Cart</a>                
        </nav>           
    </article>

    <section class="ecomCheck__content-grd">
        <div class="ecomCheck__column-grd">
            <article class="ecomCheckLeft">
                <section class="js-ecomCheckLeft__bubble_nav l-ecomCheckLeft__bubble_nav">
                    <nav class="l-task-progress" data-four-buttons="false">
                        <aside class="h-flex__auto">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -2 24 24" height="24" width="24">
                                    <g fill="none"><path d="M0 0h24v24H0V0z"/><path opacity=".87" d="M0 0h24v24H0V0z"/></g><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zM9 8V6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9z"/></svg>CHECKOUT
                            </p>
                        </aside>
                        <section>
                            <aside class="task__link h-flex">
                                <a class="task__link--a h-flex__1">Shipping<span>1</span></a>
                                <a class="task__link--d h-flex__1">Payment <span>2</span></a>
                                <a class="task__link--d h-flex__1 task__link--four">Expedite<span>3</span></a>
                                <a class="task__link--d h-flex__1">Review<span class="task__link--three">3</span><span class="task__link--four">4</span></a>
                            </aside>
                            <div class="task__line"></div>
                        </section>
                    </nav>
                </section>
                <section class="js-ecomCheckLeft__shipping_1 l-ecomCheckLeft__shipping_1" data-step="1">
                    <header id="step_banner_1" class="step_banner step_banner--active">1. Shipping Info
                        <span class="step_banner--required">* Required</span>
                        <a class="step_banner--edit">Edit</a>
                    </header>

<!-- NAVEEN, THIS IS JUST COPIED FROM PRODUCTION begin-->
<br>
                    <div class="guest_on"> <!-- A guest Begin End -->
								
                        <!-- Start inc_update_shipping_acap.jsp -->			
                                <section class="row">
                                    <aside class="columns resp_right_pad-6 small-10 medium-5 large-5 no-padding">
                                        <label class="resp_access_label">* First Name</label>
                                        <input data-md-page autocomplete="off" maxlength="19" type="text" autocapitalize="off" autocorrect="off" spellcheck="false" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.firstName" aria-required="true" id="address-firstName" placeholder=" * First Name" value="" class="resp_input_brand resp_input_offset" aria-label="First Name"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.firstName" type="hidden" value=" ">
                                    </aside>
                                    <aside class="columns resp_left_pad-6 small-10 medium-5 large-5 no-padding">
                                        <label class="resp_access_label">* Last Name</label> 
                                        <input data-md-page autocomplete="off" maxlength="20" type="text" autocapitalize="off" autocorrect="off" spellcheck="false" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.lastName" aria-required="true" id="address-lastName" placeholder=" * Last Name" value="" class="resp_input_brand resp_input_offset" aria-label="Last Name"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.lastName" type="hidden" value=" ">
                                    </aside>
                                </section>
                                <label class="resp_access_label">Company Name</label>
                                <input data-md-page autocorrect="off" autocomplete="off" spellcheck="false" maxlength="40" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.companyName" id="address-companyName" placeholder=" Company Name" type="text" autocapitalize="off" value="" class="resp_input_brand resp_input_offset" aria-label="Company Name"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.companyName" type="hidden" value=" ">
                                <label class="resp_access_label">* Address Line 1</label>
                                <input data-md-page autocomplete="off" maxlength="40" type="text" autocapitalize="off" autocorrect="off" spellcheck="false" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.address1" aria-required="true" id="address-address1" placeholder=" * Address Line 1" value="" class="resp_input_brand resp_input_offset" aria-label="Address Line 1"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.address1" type="hidden" value=" ">
                                <label class="resp_access_label">Apt., Floor or Suite # (Optional)</label>        	
                                <input data-md-page autocorrect="off" autocomplete="off" spellcheck="false" maxlength="10" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.address2" id="address-address2" placeholder=" Apt., Floor or Suite # (Optional)" type="text" autocapitalize="off" value="" class="resp_input_brand resp_input_offset" aria-label="Apt., Floor or Suite # (Optional)"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.address2" type="hidden" value=" ">
                                <label class="resp_access_label">* City</label>        	
                                <input data-md-page autocomplete="off" maxlength="28" type="text" autocapitalize="off" autocorrect="off" spellcheck="false" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.city" aria-required="true" id="address-city" placeholder=" * City" value="" class="resp_input_brand resp_input_offset" aria-label="City"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.city" type="hidden" value=" ">
                                <label class="select-label">
                                <input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.state" type="hidden" value=" "><select name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.state" aria-required="true" id="address-state" placeholder=" * State" class="select-custom resp_input_brand resp_input_offset_cust" aria-label="State"><option value=""> * State</option><option value="AL">Alabama</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option><option value="AA">AA</option><option value="AE">AE</option><option value="AP">AP</option></select>
                                </label>
                                <label class="resp_access_label">* Zip Code</label> 		
                                <input data-md-page autocomplete="off" maxlength="10" type="tel" autocapitalize="off" autocorrect="off" spellcheck="false" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.postalCode" aria-required="true" id="address-postalCode" placeholder=" * Zip Code" value="" class="resp_input_brand resp_input_offset" aria-label="Zip Code"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.postalCode" type="hidden" value=" ">
                                <section class="row">
                                    <aside class="small-9 no-padding-left columns">
                                    <label class="resp_access_label">* Phone</label> 				
                                        <input data-md-page maxlength="15" autocomplete="off" type="tel" autocapitalize="off" autocorrect="off" data-inputmask="'mask': '(999) 999-9999'" spellcheck="false" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.phoneNumber" aria-required="true" id="address-phoneNumber" placeholder=" * Phone" value="" class="resp_input_brand resp_input_offset" aria-label="Phone"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.phoneNumber" type="hidden" value=" ">
                                    </aside>
                                    <aside class="small-1 text-center no-padding-left columns">
                                         <span style="line-height: 36px;"></span>
                                            <a class="toggle_content_area" data-content-area="responsive_checkout_telephone"><img src="https://www.lakeside.com/images/info-icon.png" alt="info-icon"></a>
                                    </aside>
                                </section>
                                <detail id="responsive_checkout_telephone" class="row hide">
                                    <article class="small-10 resp_content_area columns">
                                        Required for communications regarding your order; we will not sell or otherwise give out your phone number to others.	 </article>	</detail>	
                                        <label class="resp_access_label">* Email Address</label> 				
                                            <input data-md-page autocomplete="off" maxlength="50" type="email" autocapitalize="off" autocorrect="off" spellcheck="false" name="/ltd/commerce/order/purchase/LTDShippingFormHandler.address.email" aria-required="true" id="address-email" placeholder=" * Email Address" value="" class="resp_input_brand resp_input_offset" aria-label="Email Address"><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.address.email" type="hidden" value=" "><input name="/ltd/commerce/order/purchase/LTDShippingFormHandler.editShipToAddressName" id="address-editShipToAddressName" type="hidden" value=""><input name="_D:/ltd/commerce/order/purchase/LTDShippingFormHandler.editShipToAddressName" type="hidden" value=" ">
                        <!-- End inc_update_shipping_acap.jsp -->
                        
                                                                <section class="row">
                                                                    <aside class="small-10 columns no-padding">
                                                                        <label class="resp_msg_il">
                                                                            <input name="/atg/userprofiling/Profile.sendPromoEmail" checked="" id="promoEmail" type="checkbox" value="true"><input name="_D:/atg/userprofiling/Profile.sendPromoEmail" type="hidden" value=" ">		          			
                                                                                 <span class="resp_msg_prod_sm">Please send me promotional emails and discounts!</span> </label> </aside> </section>			
                                                    </div>

<!-- NAVEEN, THIS IS JUST COPIED FROM PRODUCTION end -->





                </section>
                <section class="js-ecomCheckLeft__payment_2 l-ecomCheckLeft__payment_2" data-step="2">
                        <header id="step_banner_2" class="step_banner step_banner--enabled">2. Select Payment Method</header>                    
                        <br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr>
                </section>
                <section class="js-ecomCheckLeft__options_ship l-ecomCheckLeft__options_ship">options_ship
                        <br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr>
                </section>
                <section class="js-ecomCheckLeft__review_3 l-ecomCheckLeft__review_3" data-step="3">
                        <header id="step_banner_3" class="step_banner step_banner--disabled">3. Review and Place Order</header>                    
                    
                        <br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr><br><hr>
                </section>
            </article>
            <article class="ecomCheckRight">
                <div class="ecomCheckRight--sticky">
                    <section class="js-ecomCheckRight__items l-ecomCheckRight__items">
                        <aside class="items-inline__caption">
                            <p>Items in Your Cart (<span class="js-items-count">5</span>)</p>
                            <figure class="items-inline__line"></figure>
                            <a class="items-inline__link" data-expand-summary="js-expand-items||Hide Items" >View / Edit your Items</a>
                        </aside>
<!--  BEGIN ITEMS  -->
<section id="resp_ccp_1_v" class="hide-for-small hide" data-expand-details="js-expand-items">
<section class="row hide-for-small">
<!--<header class="row resp_row_head_cart"><div class="small-12 columns"><h4 class="resp_inline_cap text-center">Items in Your Cart (5)</h4></div></header><header class="row resp_row_head_cart panel radius"><div class="medium-6 large-6 text-left columns"><p class="resp_ctxt">Description</p></div><div class="medium-1 large-1 text-center columns"><p class="resp_ctxt">Price</p></div><div class="medium-2 large-2 text-center columns"><p class="resp_ctxt">Quantity</p></div><div class="medium-1 large-1 text-right columns"><p class="resp_ctxt">Total</p></div></header>-->
</section>
<form name="miniCart" action="#" id="miniCart"><input name="_dyncharset" type="hidden" value="ISO-8859-1"><input name="_dynSessConf" type="hidden" value="6711800734410313739">
<section class="row"> 
<div class="columns small-10">
<section class="row show-for-small">
<aside class="columns small-8 no-padding">
<p class="resp_msg_prod">		
Set of 3 Magnet Chicken Hooks - Set of 3 Magnet Chicken Hooks
</p>
</aside>
<output class="columns small-2 text-right">
<p class="resp_fire" style="margin-bottom: 0;">$5.99</p>
</output>
</section>
<section class="row show-for-small" style="margin-bottom: 6px;">
<aside class="columns small-3 no-padding text-left ">
<img class="resp_prod_img_max" src="./img/chicken.jpg" data-blzsrc="./img/chicken.jpg" alt="AMDAwAAAACH5BAEAAAAALAAAAAABAAEAQAICRAEA">
</aside>
<aside class="columns small-7">
<p class="resp_msg_prod_sm">Product No.&nbsp;707489019</p>	
<input type="hidden" value="707489019" id="xxxsku3270370">
<p class="resp_msg_prod_sm">Product Price&nbsp;
<span class="red">$5.99</span>	
</p>	
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>	
</aside>
</section>
<aside class="columns medium-6 large-6 show-for-medium-up">
<div class="medium-3 large-3 no-padding text-left columns">
<img class="resp_prod_img_max" src="./img/chicken.jpg" alt="80015_1285713_MGN_mn">
</div>
<div class="medium-7 large-7 text-left columns">
<p class="resp_msg_prod">			
Set of 3 Magnet Chicken Hooks - Set of 3 Magnet Chicken Hooks
</p>	
<p class="resp_msg_prod_sm">Product No.&nbsp;707489019</p>	
<input type="hidden" value="707489019" id="xxxsku3270370">
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>			</div>	</aside>	
<aside class="columns medium-1 large-1 text-center show-for-medium-up">
<p class="red">					
<span class="red">
$5.99</span> </p>	</aside>	
<aside class="small-8 medium-2 large-2 text-center columns">
<div class="resp_itm_height_l">
<input class="updatQtyField resp_input_qty resp_input_brand text-center radius" placeholder="Qty" aria-label="Qty" type="tel" maxlength="4" size="4" min="0" inputmode="numeric" pattern="\d*" data-orig="1" name="sku3270370" data-price="5.99" value="1" onblur="submitMiniCartForm(document.forms['miniCart']); return false;">
</div>
<div class="hide-for-small">
<hr style="border-color: #FFF;">
<a id="ci_m_lnk" class="updateQuantity resp_crt_link_green" onclick="submitMiniCartForm(document.forms['miniCart']); return false;">Update</a>
</div>
</aside>
<aside class="columns small-2 medium-1 large-1 text-right resp_itm_sml_margin">	
<div class="hide-for-small">
<div class="resp_itm_height_r">
<p class="resp_fire">$5.99</p>
</div>
<hr style="border-color: #FFF;">
</div>
<a class="removeItem resp_crt_link" onclick="updateRemoval('sku3270370','LS','ci24621014241', '5.99'); return false;">Remove</a>
</aside>	
</div>	
</section> 	
<section class="row">
<aside class="columns small-10 no-padding">
<hr class="resp_hr">
</aside>
</section>
<section class="row"> 
<div class="columns small-10">
<section class="row show-for-small">
<aside class="columns small-8 no-padding">
<p class="resp_msg_prod">		
Farm Animal Canvas Wall Art - Rooster
</p>
</aside>
<output class="columns small-2 text-right">
<p class="resp_fire" style="margin-bottom: 0;">$21.99</p>
</output>
</section>
<section class="row show-for-small" style="margin-bottom: 6px;">
<aside class="columns small-3 no-padding text-left ">
<img class="resp_prod_img_max" src="./img/chicken.jpg" data-blzsrc="./img/chicken.jpg" alt="AMDAwAAAACH5BAEAAAAALAAAAAABAAEAQAICRAEA">
</aside>
<aside class="columns small-7">
<p class="resp_msg_prod_sm">Product No.&nbsp;703312017</p>	
<input type="hidden" value="703312017" id="xxxsku3130502">
<p class="resp_msg_prod_sm">Product Price&nbsp;
<span class="old-price">$26.99</span>&nbsp;
<span class="red">$21.99</span>	
</p>	
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>	
</aside>
</section>
<aside class="columns medium-6 large-6 show-for-medium-up">
<div class="medium-3 large-3 no-padding text-left columns">
<img class="resp_prod_img_max" src="./img/chicken.jpg" alt="76377_1274490_FEM_RST_mn">
</div>
<div class="medium-7 large-7 text-left columns">
<p class="resp_msg_prod">			
Farm Animal Canvas Wall Art - Rooster
</p>	
<p class="resp_msg_prod_sm">Product No.&nbsp;703312017</p>	
<input type="hidden" value="703312017" id="xxxsku3130502">

<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>			</div>	</aside>	
<aside class="columns medium-1 large-1 text-center show-for-medium-up">
<p class="red">
<span class="old-price">
$26.99</span>
<span class="red">
$21.99</span>	</p>	</aside>	
<aside class="small-8 medium-2 large-2 text-center columns">
<div class="resp_itm_height_l">
<input class="updatQtyField resp_input_qty resp_input_brand text-center radius" placeholder="Qty" aria-label="Qty" type="tel" maxlength="4" size="4" min="0" inputmode="numeric" pattern="\d*" data-orig="1" name="sku3130502" data-price="21.99" value="1" onblur="submitMiniCartForm(document.forms['miniCart']); return false;">
</div>
<div class="hide-for-small">
<hr style="border-color: #FFF;">
<a id="ci_m_lnk" class="updateQuantity resp_crt_link_green" onclick="submitMiniCartForm(document.forms['miniCart']); return false;">Update</a>
</div>
</aside>
<aside class="columns small-2 medium-1 large-1 text-right resp_itm_sml_margin">	
<div class="hide-for-small">
<div class="resp_itm_height_r">
<p class="resp_fire">$21.99</p>
</div>
<hr style="border-color: #FFF;">
</div>
<a class="removeItem resp_crt_link" onclick="updateRemoval('sku3130502','LS','ci24641004579', '21.99'); return false;">Remove</a>
</aside>	
</div>	
</section> 	
<section class="row">
<aside class="columns small-10 no-padding">
<hr class="resp_hr">
</aside>
</section>
<section class="row"> 
<div class="columns small-10">
<section class="row show-for-small">
<aside class="columns small-8 no-padding">
<p class="resp_msg_prod">		
Indoor/Outdoor Animal Pillows - Chicken
</p>
</aside>
<output class="columns small-2 text-right">
<p class="resp_fire" style="margin-bottom: 0;">$9.99</p>
</output>
</section>
<section class="row show-for-small" style="margin-bottom: 6px;">
<aside class="columns small-3 no-padding text-left ">
<img class="resp_prod_img_max" src="./img/chicken.jpg" data-blzsrc="./img/chicken.jpg" alt="AMDAwAAAACH5BAEAAAAALAAAAAABAAEAQAICRAEA">
</aside>
<aside class="columns small-7">
<p class="resp_msg_prod_sm">Product No.&nbsp;685340010</p>	
<input type="hidden" value="685340010" id="xxxsku2860423">
<p class="resp_msg_prod_sm">Product Price&nbsp;
<span class="old-price">$13.99</span>&nbsp;
<span class="red">$9.99</span>	
</p>	
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>	
</aside>
</section>
<aside class="columns medium-6 large-6 show-for-medium-up">
<div class="medium-3 large-3 no-padding text-left columns">
<img class="resp_prod_img_max" src="./img/chicken.jpg" alt="71376_1256480_APW_CHK_mn">
</div>
<div class="medium-7 large-7 text-left columns">
<p class="resp_msg_prod">			
Indoor/Outdoor Animal Pillows - Chicken
</p>	
<p class="resp_msg_prod_sm">Product No.&nbsp;685340010</p>	
<input type="hidden" value="685340010" id="xxxsku2860423">
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>			</div>	</aside>	
<aside class="columns medium-1 large-1 text-center show-for-medium-up">
<p class="red">
<span class="old-price">
$13.99</span>
<span class="red">
$9.99</span>	</p>	</aside>	
<aside class="small-8 medium-2 large-2 text-center columns">
<div class="resp_itm_height_l">
<input class="updatQtyField resp_input_qty resp_input_brand text-center radius" placeholder="Qty" aria-label="Qty" type="tel" maxlength="4" size="4" min="0" inputmode="numeric" pattern="\d*" data-orig="1" name="sku2860423" data-price="9.99" value="1" onblur="submitMiniCartForm(document.forms['miniCart']); return false;">
</div>
<div class="hide-for-small">
<hr style="border-color: #FFF;">
<a id="ci_m_lnk" class="updateQuantity resp_crt_link_green" onclick="submitMiniCartForm(document.forms['miniCart']); return false;">Update</a>
</div>
</aside>
<aside class="columns small-2 medium-1 large-1 text-right resp_itm_sml_margin">	
<div class="hide-for-small">
<div class="resp_itm_height_r">
<p class="resp_fire">$9.99</p>
</div>
<hr style="border-color: #FFF;">
</div>
<a class="removeItem resp_crt_link" onclick="updateRemoval('sku2860423','LS','ci24641004580', '9.99'); return false;">Remove</a>
</aside>	
</div>	
</section> 	
<section class="row">
<aside class="columns small-10 no-padding">
<hr class="resp_hr">
</aside>
</section>
<section class="row"> 
<div class="columns small-10">
<section class="row show-for-small">
<aside class="columns small-8 no-padding">
<p class="resp_msg_prod">		
Metal Farm Animal Sculptures - Rooster
</p>
</aside>
<output class="columns small-2 text-right">
<p class="resp_fire" style="margin-bottom: 0;">$11.68</p>
</output>
</section>
<section class="row show-for-small" style="margin-bottom: 6px;">
<aside class="columns small-3 no-padding text-left ">
<img class="resp_prod_img_max" src="./img/chicken.jpg" data-blzsrc="./img/chicken.jpg" alt="AMDAwAAAACH5BAEAAAAALAAAAAABAAEAQAICRAEA">
</aside>
<aside class="columns small-7">
<p class="resp_msg_prod_sm">Product No.&nbsp;857095012</p>	
<input type="hidden" value="857095012" id="xxxsku2860860">
<p class="resp_msg_prod_sm">Product Price&nbsp;
<span class="old-price">$12.98</span>&nbsp;
<span class="red">$11.68</span>	
</p>	
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>	
</aside>
</section>
<aside class="columns medium-6 large-6 show-for-medium-up">
<div class="medium-3 large-3 no-padding text-left columns">
<img class="resp_prod_img_max" src="./img/chicken.jpg" alt="71326_1255633_AN2_RST_mn">
</div>
<div class="medium-7 large-7 text-left columns">
<p class="resp_msg_prod">			
Metal Farm Animal Sculptures - Rooster
</p>	
<p class="resp_msg_prod_sm">Product No.&nbsp;857095012</p>	
<input type="hidden" value="857095012" id="xxxsku2860860">
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>			</div>	</aside>	
<aside class="columns medium-1 large-1 text-center show-for-medium-up">
<p class="red">
<span class="old-price">
$12.98</span>
<span class="red">
$11.68</span>	</p>	</aside>	
<aside class="small-8 medium-2 large-2 text-center columns">
<div class="resp_itm_height_l">
<input class="updatQtyField resp_input_qty resp_input_brand text-center radius" placeholder="Qty" aria-label="Qty" type="tel" maxlength="4" size="4" min="0" inputmode="numeric" pattern="\d*" data-orig="1" name="sku2860860" data-price="11.68" value="1" onblur="submitMiniCartForm(document.forms['miniCart']); return false;">
</div>
<div class="hide-for-small">
<hr style="border-color: #FFF;">
<a id="ci_m_lnk" class="updateQuantity resp_crt_link_green" onclick="submitMiniCartForm(document.forms['miniCart']); return false;">Update</a>
</div>
</aside>
<aside class="columns small-2 medium-1 large-1 text-right resp_itm_sml_margin">	
<div class="hide-for-small">
<div class="resp_itm_height_r">
<p class="resp_fire">$11.68</p>
</div>
<hr style="border-color: #FFF;">
</div>
<a class="removeItem resp_crt_link" onclick="updateRemoval('sku2860860','LS','ci24641004581', '11.68'); return false;">Remove</a>
</aside>	
</div>	
</section> 	
<section class="row">
<aside class="columns small-10 no-padding">
<hr class="resp_hr">
</aside>
</section>
<section class="row"> 
<div class="columns small-10">
<section class="row show-for-small">
<aside class="columns small-8 no-padding">
<p class="resp_msg_prod">		
Farmhouse Wall Art - Rooster
</p>
</aside>
<output class="columns small-2 text-right">
<p class="resp_fire" style="margin-bottom: 0;">$16.99</p>
</output>
</section>
<section class="row show-for-small" style="margin-bottom: 6px;">
<aside class="columns small-3 no-padding text-left ">
<img class="resp_prod_img_max" src="./img/chicken.jpg" data-blzsrc="./img/chicken.jpg" alt="AMDAwAAAACH5BAEAAAAALAAAAAABAAEAQAICRAEA">
</aside>
<aside class="columns small-7">
<p class="resp_msg_prod_sm">Product No.&nbsp;688248012</p>	
<input type="hidden" value="688248012" id="xxxsku3500456">
<p class="resp_msg_prod_sm">Product Price&nbsp;
<span class="red">$16.99</span>	
</p>	
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>	
</aside>
</section>
<aside class="columns medium-6 large-6 show-for-medium-up">
<div class="medium-3 large-3 no-padding text-left columns">
<img class="resp_prod_img_max" src="./img/chicken.jpg" alt="83349_1298373_FWM_RST_mn">
</div>
<div class="medium-7 large-7 text-left columns">
<p class="resp_msg_prod">			
Farmhouse Wall Art - Rooster
</p>	
<p class="resp_msg_prod_sm">Product No.&nbsp;688248012</p>	
<input type="hidden" value="688248012" id="xxxsku3500456">
<p class="resp_msg_prod_sm"><span class="resp_msg_body_i">In stock</span></p>			</div>	</aside>	
<aside class="columns medium-1 large-1 text-center show-for-medium-up">
<p class="red">					
<span class="red">
$16.99</span> </p>	</aside>	
<aside class="small-8 medium-2 large-2 text-center columns">
<div class="resp_itm_height_l">
<input class="updatQtyField resp_input_qty resp_input_brand text-center radius" placeholder="Qty" aria-label="Qty" type="tel" maxlength="4" size="4" min="0" inputmode="numeric" pattern="\d*" data-orig="1" name="sku3500456" data-price="16.99" value="1" onblur="submitMiniCartForm(document.forms['miniCart']); return false;">
</div>
<div class="hide-for-small">
<hr style="border-color: #FFF;">
<a id="ci_m_lnk" class="updateQuantity resp_crt_link_green" onclick="submitMiniCartForm(document.forms['miniCart']); return false;">Update</a>
</div>
</aside>
<aside class="columns small-2 medium-1 large-1 text-right resp_itm_sml_margin">	
<div class="hide-for-small">
<div class="resp_itm_height_r">
<p class="resp_fire">$16.99</p>
</div>
<hr style="border-color: #FFF;">
</div>
<a class="removeItem resp_crt_link" onclick="updateRemoval('sku3500456','LS','ci24641004585', '16.99'); return false;">Remove</a>
</aside>	
</div>	
</section> 	
<section class="row">
<aside class="columns small-10 no-padding">
<hr class="resp_hr">
</aside>
</section>
</form>
</section>
<!--  END ITEMS  -->

                    </section>
                    <section class="js-ecomCheckRight__promo l-ecomCheckRight__promo">





    <aside class="items-inline__caption">
        <p>Promotional Code</p>
        <figure class="items-inline__line"></figure>
    </aside>
                            
                                <section class="totals-promo__status">
                                        <p class="totals-promo__status--green">Promo Code Status</p>
                                </section>
                            
                                <section class="totals-promo">
                                    <input type="text" maxlength="14" placeholder="Enter Promo Code" value="" aria-label="Enter Promo Code" data-md-page="true">
                                    <a class="brand__button--secondary brand__button--blue">Apply</a>
                                </section>
                            
                            
                                <section class="totals-promo__feedback">
                                    <p class="totals-promo__feedback--red">The coupon 10% off Sitewide - No Minimum Order has been applied to this Order.</p>
                                </section>
                            
    <aside class="items-inline__caption">
        <p>Order Summary</p>
        <figure class="items-inline__line"></figure>
    </aside>

                                <section>
                                    <output class="order-sum__tab">
                                        <p>Merchandise<span>$193.53</span></p>
                                        <p>Shipping <a class="js-more-info-shipping order-sum__link" aria-label="More Info Shipping">
                                        </a><span>$14.00</span></p>
                                        <p><svg viewBox="0 -4 24 24" width="20" height="20"><path d="M0 0h24v24H0z" fill="none"></path><path d="M20 8h-3V4H3c-1.1 0-2 .9-2 2v11h2c0 1.66 1.34 3 3 3s3-1.34 3-3h6c0 1.66 1.34 3 3 3s3-1.34 3-3h2v-5l-3-4zM6 18.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zm13.5-9l1.96 2.5H17V9.5h2.5zm-1.5 9c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"></path></svg> Additional Delivery<span>$23.99</span></p>
                                        <p>Tax <a class="js-more-info-tax order-sum__link" aria-label="More Info Tax">
                                        </a><span>$15.00</span></p>
                                    </output>
                                    <aside class="order-sum__tab">
                                        <div class="h-height__quarter"
                                        style="border-bottom: solid 1px #BFBFBF; margin: 8px;"></div>
                                        <p>Order Total:<span>$246.52</span></p>
                                        <output class="you-saved">
                                            <p>You Saved $7.37 Today!</p>
                                        </output>
                                    </aside>
                                </section>





                    </section>

                 </div>
            </article>
        </div>
    </section>
</ltdc-ecom-checkout>





<ltdc-reveal class="l-reveal"><!--  Component Begin  -->
    <aside id="id-reveal__scrim" class="close-reveal-modal"></aside>
</ltdc-reveal><!--  Component End  -->	

<ltdc-snackbar class="l-snackbar">
    <section id="js-snackbar__id" class="snackbar__cont snackbar__cont--hide" aria-live="polite" aria-atomic="true">
        <p class="snackbar__msg"></p>
    </section>
</ltdc-snackbar>

<link rel="stylesheet" href="./components/css/material_design_skin.css">
<link rel="stylesheet" href="./components/css/reveal_skin.css">
<link rel="stylesheet" href="./components/css/snackbar_skin.css">

<script src="./components/js/reveal.js" async=""></script>
<script src="./components/js/snackbar.js"></script>
<script src="./components/js/material_design_skin.js"></script>

<!--  Mock Legacy Begin  -->
    <script type="text/javascript" src="./mock/lib.legacy-acap.js"></script>
    <script type="text/javascript" src="./mock/lib.ltd.footer.js"></script>
<!--  Mock Legacy End  -->

<script type="text/javascript" src="./components/js/ecomcheckout.js"></script>

  </body>
</html>
