<style type="text/css">
.l-sortrefine {
display: block;
position: relative;
}
.l-sortrefine .sr-grid {
align-items: center;
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
margin: 6px auto 0;
max-width: 1920px;
align-content: center;
}
.l-sortrefine .sr-grid__chip {
align-items: center;
background-color: #fff;
border-radius: 4px;
display: flex;
flex-flow: row wrap;
margin: 0 auto;
max-width: 1920px;
/* min-height: 48px; */
align-content: center;
}
.l-sortrefine .sr-grid__criteria {
align-items: center;
background-color: #f5f5f5;
border-radius: 4px;
display: flex;
flex-flow: row wrap;
margin: 0 auto;
max-width: 1920px;
/* min-height: 48px; */
align-content: center;
}
.l-sortrefine .sr-grid__left {
align-items: center;
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
align-content: center;
}
.l-sortrefine .sr-grid__right {
align-items: center;
display: flex;
flex-flow: row nowrap;
justify-content: space-between;
align-content: center;
}
.l-sortrefine .sr-btn {
	color: #686868;
	cursor: pointer;
	background-color: #fff;
	border: solid 1px #d6d6d6;
	border-radius: 4px;
	display: block;
	font-size: 14px;
	margin: 4px 8px;
	padding: 6px 8px;
	position: relative;
	text-decoration: none;
	user-select: none;
	white-space: nowrap;
}
.l-sortrefine .sr-btn--sel {
	color: #fff;
	cursor: pointer;
	border: solid 1px #d6d6d6;
	border-radius: 4px;
	display: block;
	font-size: 14px;
	margin: 4px 8px;
	padding: 6px 8px;
	position: relative;
	text-decoration: none;
	user-select: none;
	white-space: nowrap;
}
.l-sortrefine .sr-btn--color, .sr-grid__chip .sr-btn--color {
	cursor: pointer;
	background-color: #fff;
	border: solid 1px #d6d6d6;
	border-radius: 4px 14px 14px 4px !important;
	display: block;
	font-size: 12px;
	margin: 4px 8px;
	padding: 6px 28px 6px 4px;
	position: relative;
	text-decoration: none;
	user-select: none;
	white-space: nowrap;
}
.l-sortrefine .sr-btn--reviews {
	cursor: pointer;
	background-color: #fff;
	border: solid 1px #d6d6d6;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	margin: 4px 8px;
	padding: 0;
	position: relative;
	text-decoration: none;
	user-select: none;
	white-space: nowrap;
}
.l-sortrefine .sr-btn__chip--clear {
	cursor: pointer;
	background-color: #fff;
	border: solid 1px #d6d6d6;
	border-radius: 4px;
	display: block;
	font-size: 14px;
	margin: 4px 8px;
	padding: 6px 8px;
	position: relative;
	text-decoration: none;
	user-select: none;
	white-space: nowrap;
}
.sr-grid__chip .sr-btn__chip--clear:after{
  content: " ";
}
.sr-grid__chip .sr-btn {
	color: #fff;
	cursor: pointer;
	background-color: #888;
	border: solid 1px #d6d6d6;
	border-radius: 4px;
	display: block;
	font-size: 14px;
	margin: 4px 8px;
	padding: 6px 18px 6px 8px;
	text-decoration: none;
	user-select: none;
}
.sr-grid__chip .sr-btn:after{
  display: inline-block;
  position: relative;
  right: -12px;
  font-weight: 600;
  text-shadow: 1px 1px 1px #888, -1px -1px 1px #888, 1px -1px 1px #888, 1px -1px 1px #888;
  content: "\00d7";
}
.sr-grid__chip .sr-btn__chip--reviews {
	color: #fff;
	cursor: pointer;
	background-color: #888;
	border: solid 1px #d6d6d6;
	border-radius: 4px;
	display: block;
	font-size: 14px;
	margin: 4px 8px;
	padding: 4px 18px 4px 8px;
	text-decoration: none;
	user-select: none;
}
.sr-grid__chip .sr-btn__chip--reviews div {
    display: inline-block;
    margin: 0;
    padding: 0;
    height: 18px;
}

.l-sortrefine .sr-btn:hover, .l-sortrefine .sr-btn--reviews:hover {
	border: solid 1px #5ea3c3;
}
.l-sortrefine .sr-btn--refine {
	display: none;
}

.btn--open .sr-btn__vect {
	transform: rotate(180deg) !important;
	transition: all .3s;
}
.l-sortrefine .sr-btn__vect {
	fill: #5ea3c3;
	margin: 0 2px 0 0;
	transition: all .3s;
}
.sr-btn .sr-swatch, .sr-btn--sel .sr-swatch {
	border: solid 1px #ccc;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	top: 0;
	right: -2px;
	height: 25px;
	width: 25px;
}
.sr-swatch--beige     { background-color: beige; }
.sr-swatch--black     { background-color: black; }
.sr-swatch--blue      { background-color: blue; }
.sr-swatch--brown     { background-color: brown; }
.sr-swatch--clear     { background-color: white; }
.sr-swatch--gray      { background-color: gray; }
.sr-swatch--green     { background-color: green; }
.sr-swatch--metallic  { background-color: silver; background: linear-gradient(to bottom, #f2f6f8 0%,#d8e1e7 50%,#b5c6d0 51%,#e0eff9 100%);}
.sr-swatch--multi     { background: linear-gradient(to bottom, #b7deed 0%,#f9f57c 39%,#ce6565 62%,#b7deed 100%); }
.sr-swatch--off-white { background-color: ivory; }
.sr-swatch--orange    { background-color: orange; }
.sr-swatch--pink      { background-color: pink; }
.sr-swatch--purple    { background-color: purple; }
.sr-swatch--red       { background-color: red; }
.sr-swatch--white     { background-color: white; }
.sr-swatch--yellow    { background-color: yellow; }

.sr-grid .sr-left-caption{
	color: #000;
	font-size: 16px;
	margin: 8px;
	text-align: left;
}
.sr-left-caption{
	color: #5EA3C3;
	font-size: 15px;
	margin: 8px;
	text-align: center;
}
.sr-grid .sr-left-link{
	color: #5EA3C3;
	cursor: pointer;
	margin: 8px;
	text-decoration: none;
}

@media only screen and (min-width: 48.1em) and (max-width: 1064px) {  /* med */
	.l-sortrefine .sr-btn--criterion { display: none; }
	.l-sortrefine .sr-btn--refine {
		display: block;
	}

	.sr-grid__criteria {
		align-items: stretch !important;
		text-align: left !important;
		flex-flow: column nowrap !important;
	    border: solid 1px #ccc !important;
	    margin: 8px 4px !important;
	    padding: 4px !important;
	    background: #eee!important;
	}
	.sr-grid__chip .sr-btn:after{
	  /*content: " ";*/
	}
}
@media only screen and (max-width: 48em) {  /* small */
	.l-sortrefine .sr-btn--criterion { display: none; }
	.l-sortrefine .sr-btn--refine {
		display: block;
	}

	.sr-grid__criteria {
		align-items: stretch !important;
		text-align: left !important;
		flex-flow: column nowrap !important;
	    border: solid 1px #ccc !important;
	    margin: 8px 4px !important;
		padding: 4px 16px !important;
	    background: #eee !important;
	}

}
</style>